<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="mdui-theme-auto" data-theme="auto">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Eagle233">
  <meta name="generator" content="Hexo 7.3.0">
    <meta name="description" content="Week 1问题 1在 C 语言编译过程中，汇编程序是由哪个工具产生？    A. 预处理器   B. 编译器   C. 汇编器   D. 链接器  问题 2在 C 程序的编译过程中，以下哪一个工具的输出是二进制文件？    A. 预处理器   B. 编译器   C. 链接器   D. 编辑器  问题 3高速缓存位于以下哪个部件之内？    A. 寄存器   B. 主存储器   C. CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="[CSAPP] Tests">
<meta property="og:url" content="https://blog.eagle233.top/2025/03/12/CSAPP/CSAPP-Tests/index.html">
<meta property="og:site_name" content="Eagle233-Blog">
<meta property="og:description" content="Week 1问题 1在 C 语言编译过程中，汇编程序是由哪个工具产生？    A. 预处理器   B. 编译器   C. 汇编器   D. 链接器  问题 2在 C 程序的编译过程中，以下哪一个工具的输出是二进制文件？    A. 预处理器   B. 编译器   C. 链接器   D. 编辑器  问题 3高速缓存位于以下哪个部件之内？    A. 寄存器   B. 主存储器   C. CPU">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-12T15:56:23.000Z">
<meta property="article:modified_time" content="2025-06-19T09:53:58.789Z">
<meta property="article:author" content="Eagle233">
<meta name="twitter:card" content="summary">
      <link rel="icon" href="">
      <title>
        
          [CSAPP] Tests - Eagle233-Blog
              
      </title>
      
<link rel="stylesheet" href="/css/site.css">

      
<link rel="stylesheet" href="/css/mdui_2.0.3/mdui.css">

      <style>
        /*禁用mdui对code的样式，因为它干扰了prism.js*/
        .mdui-prose pre code {
          background-color: transparent;
          padding: 0px 0px;
        }
      </style>
      
<script src="/css/mdui_2.0.3/mdui.global.js"></script>

      
<script src="/fancybox/fancybox.umd.js"></script>

      
<link rel="stylesheet" href="/fancybox/fancybox.css">

      
<script src="/carousel/carousel.umd.js"></script>

      
<link rel="stylesheet" href="/carousel/carousel.css">

      
<link rel="stylesheet" href="/css/prism.css">

          
<link rel="stylesheet" href="/css/katex.min.css">

            
<link rel="stylesheet" href="/css/font-material-icon-filled/MaterialIconFilled.css">

              <!-- Filled -->
              <script>window.$=mdui.$</script>
</head>

  <body class="line-numbers">
    <mdui-layout>
      <mdui-top-app-bar>
        <mdui-button-icon icon="menu" id="menu-btn">
        </mdui-button-icon>
        <mdui-top-app-bar-title>
          Eagle233-Blog
        </mdui-top-app-bar-title>
        <div style="flex-grow: 1"></div>
        <mdui-button-icon icon="search" id="search-dlg-btn"></mdui-button-icon>
          
      </mdui-top-app-bar>
      <mdui-navigation-drawer close-on-overlay-click close-on-esc id="drawer">
    <mdui-list>
        
            
            <mdui-list-item rounded icon="home"
                href="/"
                
                
                rel="next">
                Home
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="folder"
                href="/categories"
                
                
                rel="next">
                Categories
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="bookmark"
                href="/tags"
                
                
                rel="next">
                Tags
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="archive"
                href="/archives"
                
                
                rel="next">
                Archives
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="info"
                href="/about"
                
                
                rel="next">
                About
            </mdui-list-item>
            
            
    </mdui-list>
</mdui-navigation-drawer>
        <mdui-layout-main style="min-height: 800px;" id="main">
          <div style="padding-left: 16px;padding-right: 16px;" id="content">
            <mdui-card variant="filled" style="padding: 16px;width: 100%;">
  <div class="mdui-prose post" id="post-all">
    <h1 style="margin-bottom: 8px;">
      [CSAPP] Tests
    </h1>
    <span class="post-date">
      <mdui-icon name="date_range" style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
      2025-03-12 23:56:23 &nbsp; <mdui-icon name="update"
          style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
        2025-06-19 17:53:58
    </span>
    <br>
    <span>
        Categories
          
            <!-- <mdui-chip href="/categories/CSAPP/" variant="filter" style="vertical-align: middle;">
                          CSAPP
                      </mdui-chip> -->
            <a href="/categories/CSAPP/">
              CSAPP
            </a>
            
              <br>
      </span>
      
        
          Tags
            
                
                  <!-- photos gallery -->
                  
                      <!-- content -->
                      <h2 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h2><h3 id="问题-1"><a href="#问题-1" class="headerlink" title="问题 1"></a>问题 1</h3><p>在 C 语言编译过程中，汇编程序是由哪个工具产生？  </p>
<ul>
<li>A. 预处理器  </li>
<li>B. 编译器  </li>
<li>C. 汇编器  </li>
<li>D. 链接器</li>
</ul>
<h3 id="问题-2"><a href="#问题-2" class="headerlink" title="问题 2"></a>问题 2</h3><p>在 C 程序的编译过程中，以下哪一个工具的输出是二进制文件？  </p>
<ul>
<li>A. 预处理器  </li>
<li>B. 编译器  </li>
<li>C. 链接器  </li>
<li>D. 编辑器</li>
</ul>
<h3 id="问题-3"><a href="#问题-3" class="headerlink" title="问题 3"></a>问题 3</h3><p>高速缓存位于以下哪个部件之内？  </p>
<ul>
<li>A. 寄存器  </li>
<li>B. 主存储器  </li>
<li>C. CPU  </li>
<li>D. 磁盘</li>
</ul>
<h3 id="问题-4"><a href="#问题-4" class="headerlink" title="问题 4"></a>问题 4</h3><p>在计算机系统中，以下哪一项不属于 CPU 组成部分？  </p>
<ul>
<li>A. 主存  </li>
<li>B. 高速缓存  </li>
<li>C. 寄存器  </li>
<li>D. 程序计数器</li>
</ul>
<h3 id="问题-5"><a href="#问题-5" class="headerlink" title="问题 5"></a>问题 5</h3><p>在计算机系统的抽象层次中，对于一个在 CPU 中正在运行程序的抽象是？  </p>
<ul>
<li>A. 源代码  </li>
<li>B. 虚拟内存  </li>
<li>C. 文件  </li>
<li>D. 进程</li>
</ul>
<h3 id="问题-6"><a href="#问题-6" class="headerlink" title="问题 6"></a>问题 6</h3><p>十进制数 172 的二进制是：  </p>
<ul>
<li>A. 10101110  </li>
<li>B. 11001110  </li>
<li>C. 10101100  </li>
<li>D. 10101010</li>
</ul>
<h3 id="问题-7"><a href="#问题-7" class="headerlink" title="问题 7"></a>问题 7</h3><p>二进制 <code>100100100</code> 转换为十六进制是：  </p>
<ul>
<li>A. 0x111  </li>
<li>B. 0x100100100  </li>
<li>C. 0x124  </li>
<li>D. 以上都不对</li>
</ul>
<h3 id="问题-8"><a href="#问题-8" class="headerlink" title="问题 8"></a>问题 8</h3><p>在“六进制”表示中，13 x 12 等于？  </p>
<ul>
<li>A. 156  </li>
<li>B. 200  </li>
<li>C. 1312  </li>
<li>D. 以上都不是</li>
</ul>
<h3 id="问题-9"><a href="#问题-9" class="headerlink" title="问题 9"></a>问题 9</h3><p><code>0x5C5D - 0x2E9A = ?</code>  </p>
<ul>
<li>A. 0x2EF2  </li>
<li>B. 0x2EC3  </li>
<li>C. 0x2EC2  </li>
<li>D. 0x2DC3</li>
</ul>
<p><strong>答案：</strong><br>B C C A D C C B D  </p>
<hr>
<h2 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h2><h3 id="问题-1-1"><a href="#问题-1-1" class="headerlink" title="问题 1"></a>问题 1</h3><p>在 64 位机器中，类型 <code>int **</code> 所占的字节数为：  </p>
<ul>
<li>A. 1  </li>
<li>B. 4  </li>
<li>C. 8  </li>
<li>D. 16</li>
</ul>
<h3 id="问题-2-1"><a href="#问题-2-1" class="headerlink" title="问题 2"></a>问题 2</h3><p>X86 机型中，<code>int x = 0xAC5A2EF3</code>，假设 <code>&amp;x</code> 为 0x2100，则字节存储单元 0x2102 中存储的数据为：  </p>
<ul>
<li>A. AC  </li>
<li>B. 5A  </li>
<li>C. 2E  </li>
<li>D. F3</li>
</ul>
<h3 id="问题-3-1"><a href="#问题-3-1" class="headerlink" title="问题 3"></a>问题 3</h3><p>大端法机器中，字符串 <code>char *s = &quot;hello world...&quot;</code>，假设 <code>s</code> 为 0x2300，则 0x2305 中存储的字符为：  </p>
<ul>
<li>A. o  </li>
<li>B. （空格）  </li>
<li>C. r  </li>
<li>D. l</li>
</ul>
<h3 id="问题-4-1"><a href="#问题-4-1" class="headerlink" title="问题 4"></a>问题 4</h3><p>对于变量 <code>x</code>，以下哪个表达式的结果为：<code>x</code> 的最低有效字节不变，其它位均置为 1？  </p>
<ul>
<li>A. <code>x &amp; 0xFF</code>  </li>
<li>B. <code>x &amp; ~0xFF</code>  </li>
<li>C. <code>x | 0xFF</code>  </li>
<li>D. <code>x | ~0xFF</code></li>
</ul>
<h3 id="问题-5-1"><a href="#问题-5-1" class="headerlink" title="问题 5"></a>问题 5</h3><p>C 表达式 <code>x == y</code> 等价于：  </p>
<ul>
<li>A. <code>!(x &amp; y)</code>  </li>
<li>B. <code>!(x | y)</code>  </li>
<li>C. <code>!(x ^ y)</code>  </li>
<li>D. 以上都不是</li>
</ul>
<h3 id="问题-6-1"><a href="#问题-6-1" class="headerlink" title="问题 6"></a>问题 6</h3><p><code>!!0x56</code> 的结果是（！表示逻辑运算符）：  </p>
<ul>
<li>A. 0x56  </li>
<li>B. 0x01  </li>
<li>C. 0x65  </li>
<li>D. 0x00</li>
</ul>
<h3 id="问题-7-1"><a href="#问题-7-1" class="headerlink" title="问题 7"></a>问题 7</h3><p><code>0x96 &amp; 0x33</code> 和 <code>0x96 &amp;&amp; 0x33</code> 的结果分别为：  </p>
<ul>
<li>A. 0x12，0x01  </li>
<li>B. 0x01，0x01  </li>
<li>C. 0x01，0x12  </li>
<li>D. 0x12，0x12</li>
</ul>
<h3 id="问题-8-1"><a href="#问题-8-1" class="headerlink" title="问题 8"></a>问题 8</h3><p>变量 <code>x</code> 的二进制表示为 <code>[10100011]</code>，则 <code>x &lt;&lt; 3</code> 的结果是：  </p>
<ul>
<li>A. <code>[00011000]</code>  </li>
<li>B. <code>[00011111]</code>  </li>
<li>C. <code>[10100011]</code>  </li>
<li>D. 不确定</li>
</ul>
<h3 id="问题-9-1"><a href="#问题-9-1" class="headerlink" title="问题 9"></a>问题 9</h3><p><code>char</code> 类型变量 <code>x</code> 的二进制表示为 <code>[10100011]</code>，则 <code>x &gt;&gt; 3</code>（算术移位）的结果是：  </p>
<ul>
<li>A. <code>[00001100]</code>  </li>
<li>B. <code>[00010100]</code>  </li>
<li>C. <code>[11110100]</code>  </li>
<li>D. <code>[00010100]</code></li>
</ul>
<h3 id="问题-10"><a href="#问题-10" class="headerlink" title="问题 10"></a>问题 10</h3><p>对长度为 4 位的整数数据，-3 的补码编码为：  </p>
<ul>
<li>A. 1011  </li>
<li>B. 1101  </li>
<li>C. 0101  </li>
<li>D. 1010</li>
</ul>
<h3 id="问题-11"><a href="#问题-11" class="headerlink" title="问题 11"></a>问题 11</h3><p>假设有一个 10 位的补码整数类型，它的 <code>TMin</code> 数值为：  </p>
<ul>
<li>A. 0  </li>
<li>B. -128  </li>
<li>C. -512  </li>
<li>D. -1024</li>
</ul>
<p><strong>答案：</strong><br>C B B D C B A A C B C  </p>
<hr>
<h2 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h2><h3 id="问题-1-2"><a href="#问题-1-2" class="headerlink" title="问题 1"></a>问题 1</h3><p>对长度为 8 的整数类型，<code>U2T(180)</code> &#x3D;  </p>
<ul>
<li>A. -76  </li>
<li>B. -180  </li>
<li>C. 76  </li>
<li>D. 180</li>
</ul>
<h3 id="问题-2-2"><a href="#问题-2-2" class="headerlink" title="问题 2"></a>问题 2</h3><p><code>char x = -100</code>；<code>unsigned char ux = x</code>；则 <code>ux</code> 的值为：  </p>
<ul>
<li>A. 100  </li>
<li>B. 256  </li>
<li>C. 156  </li>
<li>D. 非法数</li>
</ul>
<h3 id="问题-3-2"><a href="#问题-3-2" class="headerlink" title="问题 3"></a>问题 3</h3><p><code>unsigned i = -1</code>；则关系式 <code>i &gt;= 0</code> 为：  </p>
<ul>
<li>A. false  </li>
<li>B. true  </li>
<li>C. 任意值  </li>
<li>D. 非法操作</li>
</ul>
<h3 id="问题-4-2"><a href="#问题-4-2" class="headerlink" title="问题 4"></a>问题 4</h3><p>表达式 <code>-1 &lt; 1U</code> 的结果值是：  </p>
<ul>
<li>A. 0  </li>
<li>B. 1  </li>
<li>C. -1  </li>
<li>D. 不确定</li>
</ul>
<h3 id="问题-5-2"><a href="#问题-5-2" class="headerlink" title="问题 5"></a>问题 5</h3><p>设 8 位补码整数 <code>a</code> 的十进制值是 33，<code>a</code> 被截断成 6 位后的十进制值为：  </p>
<ul>
<li>A. -33  </li>
<li>B. -31  </li>
<li>C. 1  </li>
<li>D. 33</li>
</ul>
<h3 id="问题-6-2"><a href="#问题-6-2" class="headerlink" title="问题 6"></a>问题 6</h3><p>在无符号数加法中发生了溢出的是：  </p>
<ul>
<li>A. <code>x + y</code>（无符号加法和） &#x3D; <code>x</code>  </li>
<li>B. <code>x + y</code>（无符号加法和） &#x3D; <code>y</code>  </li>
<li>C. <code>x + y</code>（无符号加法和） &gt; <code>x</code>  </li>
<li>D. <code>x + y</code>（无符号加法和） &lt; <code>x</code></li>
</ul>
<h3 id="问题-7-2"><a href="#问题-7-2" class="headerlink" title="问题 7"></a>问题 7</h3><p>对于长度为 4 位的无符号乘法，<code>5 x 7</code> &#x3D;  </p>
<ul>
<li>A. 3  </li>
<li>B. 5  </li>
<li>C. 7  </li>
<li>D. 35</li>
</ul>
<h3 id="问题-8-2"><a href="#问题-8-2" class="headerlink" title="问题 8"></a>问题 8</h3><p><code>TMax</code> 的加法逆元是：  </p>
<ul>
<li>A. <code>TMax</code>  </li>
<li>B. <code>TMin</code>  </li>
<li>C. <code>TMin + 1</code>  </li>
<li>D. 无</li>
</ul>
<h3 id="问题-9-2"><a href="#问题-9-2" class="headerlink" title="问题 9"></a>问题 9</h3><p>对长度为 4 的整数数据，<code>x=[1010]</code>，<code>y=[1100]</code>，<code>x + y</code> 补码加法的结果为：  </p>
<ul>
<li>A. 1010  </li>
<li>B. 0110  </li>
<li>C. 1100  </li>
<li>D. 10110</li>
</ul>
<h3 id="问题-10-1"><a href="#问题-10-1" class="headerlink" title="问题 10"></a>问题 10</h3><p>整数变量 <code>x</code> 乘以 52，只使用 <code>+</code>、<code>-</code>、<code>&lt;&lt;</code> 运算，其 C 表达式为：  </p>
<ul>
<li>A. <code>(x &lt;&lt; 5) + (x &lt;&lt; 4)</code>  </li>
<li>B. <code>(x &lt;&lt; 6) - (x &lt;&lt; 4) + (x &lt;&lt; 2)</code>  </li>
<li>C. <code>(x &lt;&lt; 6) - (x &lt;&lt; 2)</code>  </li>
<li>D. <code>(x &lt;&lt; 6) + (x &lt;&lt; 4) - (x &lt;&lt; 5)</code></li>
</ul>
<h3 id="问题-11-1"><a href="#问题-11-1" class="headerlink" title="问题 11"></a>问题 11</h3><p>采用 8 位补码，<code>-100</code> 的二进制表示是：  </p>
<ul>
<li>A. 01100100  </li>
<li>B. 11100100  </li>
<li>C. 10011100  </li>
<li>D. 10011000</li>
</ul>
<h3 id="问题-12"><a href="#问题-12" class="headerlink" title="问题 12"></a>问题 12</h3><p>对于长度为 6 位的补码乘法，<code>30 x 4</code> &#x3D;  </p>
<ul>
<li>A. -120  </li>
<li>B. 120  </li>
<li>C. 56  </li>
<li>D. -8</li>
</ul>
<p><strong>答案：</strong><br>A C B A B D A C B B C D  </p>
<hr>
<h2 id="Week-4"><a href="#Week-4" class="headerlink" title="Week 4"></a>Week 4</h2><h3 id="问题-1-3"><a href="#问题-1-3" class="headerlink" title="问题 1"></a>问题 1</h3><p>对一个负整数进行除以 128 的补码除法，在执行算术右移之前需要加上的偏置值为：  </p>
<ul>
<li>A. 1  </li>
<li>B. 7  </li>
<li>C. 63  </li>
<li>D. 127</li>
</ul>
<h3 id="问题-2-3"><a href="#问题-2-3" class="headerlink" title="问题 2"></a>问题 2</h3><p>补码整型数据的运算满足：  </p>
<ul>
<li>A. 交换律  </li>
<li>B. 结合律  </li>
<li>C. 分配律  </li>
<li>D. 以上都满足</li>
</ul>
<h3 id="问题-3-3"><a href="#问题-3-3" class="headerlink" title="问题 3"></a>问题 3</h3><p>二进制小数 <code>101.101</code> 的十进制值是：  </p>
<ul>
<li>A. 101.101  </li>
<li>B. 5.5  </li>
<li>C. 5.101  </li>
<li>D. 5.625</li>
</ul>
<h3 id="问题-4-3"><a href="#问题-4-3" class="headerlink" title="问题 4"></a>问题 4</h3><p>二进制循环小数 <code>10.0110110 [110]</code> 的数值是：  </p>
<ul>
<li>A. 9&#x2F;7  </li>
<li>B. 17&#x2F;7  </li>
<li>C. 2.3  </li>
<li>D. 2.5</li>
</ul>
<h3 id="问题-5-3"><a href="#问题-5-3" class="headerlink" title="问题 5"></a>问题 5</h3><p>十进制数字 23 用浮点表示时的小数字段 <code>frac</code> 为：  </p>
<ul>
<li>A. 1101  </li>
<li>B. 1011  </li>
<li>C. 0111  </li>
<li>D. 1110</li>
</ul>
<h3 id="问题-6-3"><a href="#问题-6-3" class="headerlink" title="问题 6"></a>问题 6</h3><p>数字 11 用浮点表示，采用 K 位阶码，则 <code>exp</code> 字段为：  </p>
<ul>
<li>A. <code>2^(K-1) + 2</code>  </li>
<li>B. <code>2^K + 1</code>  </li>
<li>C. 3  </li>
<li>D. <code>4 - 2^(K-1)</code></li>
</ul>
<h3 id="问题-7-3"><a href="#问题-7-3" class="headerlink" title="问题 7"></a>问题 7</h3><p>假设一个参照 IEEE 浮点格式的 8 位浮点格式，有 1 个符号位、3 个阶码位和 4 个小数位，在此编码下 <code>01010101</code> 的十进制值为：  </p>
<ul>
<li>A. 85.0  </li>
<li>B. 42.0  </li>
<li>C. 5&#x2F;4  </li>
<li>D. 21&#x2F;4</li>
</ul>
<h3 id="问题-8-3"><a href="#问题-8-3" class="headerlink" title="问题 8"></a>问题 8</h3><p>假设一个参照 IEEE 浮点格式的 8 位浮点格式，有 1 个符号位、4 个阶码位和 3 个小数位，其编码表示为 <code>10000101</code>，则对应的阶码值为：  </p>
<ul>
<li>A. -6  </li>
<li>B. -7  </li>
<li>C. -14  </li>
<li>D. -15</li>
</ul>
<h3 id="问题-9-3"><a href="#问题-9-3" class="headerlink" title="问题 9"></a>问题 9</h3><p>假设一个参照 IEEE 浮点格式的 11 位浮点表示，有 1 个符号位、6 个阶码位和 4 个小数位。其最大非规格数是：  </p>
<ul>
<li>A. 2 的 -26 次方 × 15  </li>
<li>B. 2 的 -34 次方 × 15  </li>
<li>C. 2 的 -18 次方 × 15  </li>
<li>D. 2 的 -18 次方 × 16</li>
</ul>
<h3 id="问题-10-2"><a href="#问题-10-2" class="headerlink" title="问题 10"></a>问题 10</h3><p>假设一个参照 IEEE 浮点格式的 6 位浮点表示，有 1 个符号位、2 个阶码位和 3 个小数位。其最小的正数是：  </p>
<ul>
<li>A. 1&#x2F;64  </li>
<li>B. 1&#x2F;16  </li>
<li>C. 1&#x2F;8  </li>
<li>D. 1</li>
</ul>
<h3 id="问题-11-2"><a href="#问题-11-2" class="headerlink" title="问题 11"></a>问题 11</h3><p>二进制小数 <code>10.1011</code> 向偶数舍入到小数点右边 2 位后的数值是：  </p>
<ul>
<li>A. 10.10  </li>
<li>B. 11.00  </li>
<li>C. 10.11  </li>
<li>D. 以上都不是</li>
</ul>
<h3 id="问题-12-1"><a href="#问题-12-1" class="headerlink" title="问题 12"></a>问题 12</h3><p>二进制小数 <code>11.011</code> 向偶数舍入到小数点右边 2 位后的数值是：  </p>
<ul>
<li>A. 11.01  </li>
<li>B. 11.10  </li>
<li>C. 11.00  </li>
<li>D. 以上都不是</li>
</ul>
<h3 id="问题-13"><a href="#问题-13" class="headerlink" title="问题 13"></a>问题 13</h3><p><code>1e20 + (-1e20 + 1.25)</code> 在计算机中的运行结果是：  </p>
<ul>
<li>A. 0.0  </li>
<li>B. 5.1  </li>
<li>C. N&#x2F;A  </li>
<li>D. 以上都不对</li>
</ul>
<h3 id="问题-14"><a href="#问题-14" class="headerlink" title="问题 14"></a>问题 14</h3><p>关于浮点运算，以下说法正确的是：  </p>
<ul>
<li>A. 浮点加法具有交换律  </li>
<li>B. 浮点加法具有结合律  </li>
<li>C. 说法 A 和 B 都正确  </li>
<li>D. 说法 A 和 B 都错误</li>
</ul>
<h3 id="问题-15"><a href="#问题-15" class="headerlink" title="问题 15"></a>问题 15</h3><p>在计算机系统中，以下两个命题为真的是：  </p>
<p>(1) 对任何 <code>int i</code>，表达式 <code>( i * i ) &gt;= 0</code><br>(2) 对任何非 inf 及非 NaN 的 <code>float f</code>，表达式 <code>( f * f ) &gt;= 0.0</code>  </p>
<ul>
<li>A. 仅 1  </li>
<li>B. 仅 2  </li>
<li>C. 1 和 2  </li>
<li>D. 都不是</li>
</ul>
<p><strong>答案：</strong><br>D D D B C A D A B C C B A A B</p>
<hr>
<h2 id="Week-5"><a href="#Week-5" class="headerlink" title="Week 5"></a>Week 5</h2><h3 id="问题-1-4"><a href="#问题-1-4" class="headerlink" title="问题 1"></a>问题 1</h3><p>假设制造口罩的过程包括了缝制、消毒两个步骤，而且其耗时分别占 25% 和 75%，按照 Amdahl 定律，为了将生产速度加快 1&#x2F;3 倍，消毒步骤所需要的加速比是多少？</p>
<ul>
<li>A. 1.33</li>
<li>B. 1.50</li>
<li>C. 1.67</li>
<li>D. 2.00</li>
</ul>
<h3 id="问题-2-4"><a href="#问题-2-4" class="headerlink" title="问题 2"></a>问题 2</h3><p>在汇编语言中，函数的返回值最后是存放在哪个寄存器？</p>
<ul>
<li>A. <code>%rdi</code></li>
<li>B. <code>%rax</code></li>
<li>C. <code>%rsp</code></li>
<li>D. 不确定</li>
</ul>
<h3 id="问题-3-4"><a href="#问题-3-4" class="headerlink" title="问题 3"></a>问题 3</h3><p>已知 <code>%rcx</code> 值为 <code>0x100</code>，<code>%rdi</code> 值为 <code>0x18</code>，则操作数 <code>0x36(%rcx, %rdi, 2)</code> 表示的地址值为？</p>
<ul>
<li>A. <code>0x166</code></li>
<li>B. <code>0x172</code></li>
<li>C. <code>0x254</code></li>
<li>D. <code>0x25E</code></li>
</ul>
<h3 id="问题-4-4"><a href="#问题-4-4" class="headerlink" title="问题 4"></a>问题 4</h3><p>下列 <code>MOV</code> 指令中有错误的是？</p>
<ul>
<li>A. <code>movw %si, %di</code></li>
<li>B. <code>movl $0x1234, %edi</code></li>
<li>C. <code>movq %edx, (%rsp)</code></li>
<li>D. <code>movb $22, -23(%rsi)</code></li>
</ul>
<h3 id="问题-5-4"><a href="#问题-5-4" class="headerlink" title="问题 5"></a>问题 5</h3><p>若当前栈顶的地址为 <code>0x0f0100</code>，<code>%rbx</code> 存的值为 <code>0x126</code>，当执行完指令 <code>pushq %rbx</code> 后，栈顶的地址为？</p>
<ul>
<li>A. <code>0x0f00f8</code></li>
<li>B. <code>0x0f0092</code></li>
<li>C. <code>0x0f0108</code></li>
<li>D. <code>0x0f0126</code></li>
</ul>
<h3 id="问题-6-4"><a href="#问题-6-4" class="headerlink" title="问题 6"></a>问题 6</h3><p>假设 <code>%rax</code> 存的值为 <code>0x108</code>, <code>%rsp</code> 存的值为 <code>0x158</code>, 执行 <code>popq %rax</code> 指令后，<code>%rsp</code> 的值为？</p>
<ul>
<li>A. <code>0x108</code></li>
<li>B. <code>0x150</code></li>
<li>C. <code>0x158</code></li>
<li>D. <code>0x160</code></li>
</ul>
<p><strong>答案：</strong><br>B B A C A D</p>
<hr>
<h2 id="Week-6"><a href="#Week-6" class="headerlink" title="Week 6"></a>Week 6</h2><h3 id="问题-1-5"><a href="#问题-1-5" class="headerlink" title="问题 1"></a>问题 1</h3><p><code>%rdi = 0x310，%rsi = 0x06，%rdx = 0x20</code>，执行 <code>leaq 0x51(%rdi, %rsi, 4), %rdx</code> ，则 <code>%rdx</code> 值为：  </p>
<ul>
<li>A. <code>0x31A</code></li>
<li>B. <code>0x371</code></li>
<li>C. <code>0x379</code>  </li>
<li>D. <code>0x395</code></li>
</ul>
<h3 id="问题-2-5"><a href="#问题-2-5" class="headerlink" title="问题 2"></a>问题 2</h3><p><code>%rci = 0x363</code>， 执行 <code>xorq %rci, %rci</code> ， 则 <code>%rci</code> 值为  </p>
<ul>
<li>A. <code>1 </code> </li>
<li>B. 0  </li>
<li>C. 0x363  </li>
<li>D. 以上都不是</li>
</ul>
<h3 id="问题-3-5"><a href="#问题-3-5" class="headerlink" title="问题 3"></a>问题 3</h3><p>以下哪条指令是将 <code>%rdx</code> 的内容乘以 2  </p>
<ul>
<li>A. <code>imulq $2</code>  </li>
<li>B. <code>imulq %rdx, $2</code>  </li>
<li>C. <code>salq $1, %rdx</code>  </li>
<li>D. <code>sarq $1, %rdx</code></li>
</ul>
<h3 id="问题-4-5"><a href="#问题-4-5" class="headerlink" title="问题 4"></a>问题 4</h3><p>条件码 <code>ZF</code> 是  </p>
<ul>
<li>A. 进位标志  </li>
<li>B. 零标志  </li>
<li>C. 溢出标志  </li>
<li>D. 符号标志</li>
</ul>
<h3 id="问题-5-5"><a href="#问题-5-5" class="headerlink" title="问题 5"></a>问题 5</h3><p>与下列汇编代码相对应的 C 代码是<br><code>cmpl %edi, %esi</code><br><code>setbe %al</code>  </p>
<ul>
<li>A. <code>int comp(int a, int b) &#123; return a &gt;= b; &#125;</code>  </li>
<li>B. <code>int comp(int a, int b) &#123; return a &lt;= b; &#125;</code>  </li>
<li>C. <code>int comp(unsigned a, unsigned b) &#123; return a &gt;= b; &#125;</code>  </li>
<li>D. <code>int comp(unsigned a, unsigned b) &#123; return a &lt;= b; &#125;</code></li>
</ul>
<h3 id="问题-6-5"><a href="#问题-6-5" class="headerlink" title="问题 6"></a>问题 6</h3><p>与下列汇编代码最直接对应的 C 代码是<br><code>cmp %rdi, (%rdx)</code><br><code>jge .L3</code>  </p>
<ul>
<li>A. <code>if (a &lt;= *p) goto done;</code>  </li>
<li>B. <code>if (a == p) goto done;</code>  </li>
<li>C. <code>if (a != 0) goto done;</code>  </li>
<li>D. <code>if (a &gt;= *p) goto done;</code></li>
</ul>
<h3 id="问题-7-4"><a href="#问题-7-4" class="headerlink" title="问题 7"></a>问题 7</h3><p>已知变量 <code>a</code> 在 <code>%rdx</code>， <code>b</code> 在 <code>%rsi</code>，与以下汇编代码对应的 C 代码是<br><code>leaq   (%rdx, %rsi, 16), %rdx</code><br><code>testq   %rdx, %rdx</code><br><code>jne    .L3</code>  </p>
<ul>
<li>A. <code>if (a + b + 16 == 0) goto .L3;</code>  </li>
<li>B. <code>if (a + 16 * b == 0) goto .L3;</code>  </li>
<li>C. <code>if (a + 16 + b != 0) goto .L3;</code>  </li>
<li>D. <code>if (a + 16 * b != 0) goto .L3;</code></li>
</ul>
<p><strong>答案：</strong><br>C B C B C A D</p>
<hr>
<h2 id="Week-7"><a href="#Week-7" class="headerlink" title="Week 7"></a>Week 7</h2><h3 id="问题-1-6"><a href="#问题-1-6" class="headerlink" title="问题 1"></a>问题 1</h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">cmpq  $12, %rcx  
jl   .L3  
salq  $4, %rbx  
.L3  
incq  %rbx  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>所对应 C 代码的划线处应填：  </p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>_________<span class="token punctuation">)</span>
    b <span class="token operator">&lt;&lt;=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">else</span>
    b<span class="token operator">++</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. k &lt; 12  </li>
<li>B. k &gt; 12  </li>
<li>C. k &lt;&#x3D; 12  </li>
<li>D. k &gt;&#x3D; 12</li>
</ul>
<h3 id="问题-2-6"><a href="#问题-2-6" class="headerlink" title="问题 2"></a>问题 2</h3><p>C 语言的 while 循环语句转换到汇编语言，常用的两种翻译方法之一是  </p>
<ul>
<li>A. do while  </li>
<li>B. jump to end  </li>
<li>C. guarded-do  </li>
<li>D. conditional move</li>
</ul>
<h3 id="问题-3-6"><a href="#问题-3-6" class="headerlink" title="问题 3"></a>问题 3</h3><pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">310040:    mov 0x5(%rdx), %rax  
310045:    callq 310020 &lt;some_function&gt;  
310052:    add (%rcx), %rax  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>汇编代码如上所示，在执行 <code>call</code> 指令前，<code>%rip</code> 为  </p>
<ul>
<li>A. 310040  </li>
<li>B. 310045  </li>
<li>C. 310020  </li>
<li>D. 310052</li>
</ul>
<h3 id="问题-4-6"><a href="#问题-4-6" class="headerlink" title="问题 4"></a>问题 4</h3><p>汇编代码如上所示，<code>call</code> 指令执行之后，哪个值被压入栈中  </p>
<ul>
<li>A. 310040  </li>
<li>B. 310045  </li>
<li>C. 310020  </li>
<li>D. 310052</li>
</ul>
<h3 id="问题-5-6"><a href="#问题-5-6" class="headerlink" title="问题 5"></a>问题 5</h3><p>汇编代码如上所示，<code>call</code> 指令执行之后（即进入了被调用函数），<code>%rip</code> 值为  </p>
<ul>
<li>A. 310040  </li>
<li>B. 310045  </li>
<li>C. 310020  </li>
<li>D. 310052</li>
</ul>
<h3 id="问题-6-6"><a href="#问题-6-6" class="headerlink" title="问题 6"></a>问题 6</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token punctuation">&#123;</span>  
  <span class="token keyword">int</span> a1 <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>  
  <span class="token keyword">int</span> a2 <span class="token operator">=</span> <span class="token number">456</span><span class="token punctuation">;</span>  
  <span class="token keyword">int</span> a3 <span class="token operator">=</span> <span class="token number">789</span><span class="token punctuation">;</span>  
  <span class="token keyword">int</span> value <span class="token operator">=</span> <span class="token function">change</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>a2<span class="token punctuation">,</span> <span class="token operator">&amp;</span>a3<span class="token punctuation">)</span><span class="token punctuation">;</span>  
  value <span class="token operator">>>=</span> <span class="token number">3</span><span class="token punctuation">;</span>  
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>  
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在对应的汇编程序中  </p>
<ul>
<li>A. <code>a1</code> 必须存放在内存中  </li>
<li>B. <code>a2</code> 可以存放在寄存器中  </li>
<li>C. <code>a3</code> 必须存放在内存中  </li>
<li>D. <code>value</code> 必须存放在内存中</li>
</ul>
<p><strong>答案：</strong><br>D C B D C C</p>
<hr>
<h2 id="Week-8"><a href="#Week-8" class="headerlink" title="Week 8"></a>Week 8</h2><h3 id="问题-1-7"><a href="#问题-1-7" class="headerlink" title="问题 1"></a>问题 1</h3><p><code>int  A[6];</code><br>已知 A 的起始地址为 a，其第 i 个元素的地址是：</p>
<ul>
<li>A. <code>a + 2i</code></li>
<li>B. <code>a + 4i</code>  </li>
<li>C. <code>a + 6i</code>  </li>
<li>D. <code>a + 8i</code></li>
</ul>
<h3 id="问题-2-7"><a href="#问题-2-7" class="headerlink" title="问题 2"></a>问题 2</h3><p><code>char **C[12];</code><br>已知 C 起始地址为 c，则 C 的第 k 个元素的地址是：</p>
<ul>
<li>A. <code>c + 2k</code>  </li>
<li>B. <code>c + 8k</code>  </li>
<li>C. <code>c + 12k</code>  </li>
<li>D. <code>c + 24k</code></li>
</ul>
<h3 id="问题-3-7"><a href="#问题-3-7" class="headerlink" title="问题 3"></a>问题 3</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> rect<span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">32</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>
<span class="token keyword">int</span> result<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>假设 <code>rect、i、 j、result</code> 分别在寄存器 <code>%rdi、%rsi、%rdx、%rax</code> 中，<br>则 <code>movl 0x60(%rdi, %rsi, 256), %eax</code> 相对应的 C 代码是：</p>
<ul>
<li>A. <code>result = rect[2*i][15];</code>  </li>
<li>B. <code>result = rect[2*i][24];</code>  </li>
<li>C. <code>result = rect[8*i][15];</code>  </li>
<li>D. <code>result = rect[8*i][24];</code></li>
</ul>
<h3 id="问题-4-7"><a href="#问题-4-7" class="headerlink" title="问题 4"></a>问题 4</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">TCP</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">short</span> dest_port<span class="token punctuation">;</span>
   <span class="token keyword">char</span> offset<span class="token punctuation">;</span>
   <span class="token keyword">int</span> sn<span class="token punctuation">;</span>
   <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">char</span> ACK<span class="token punctuation">;</span>
      <span class="token keyword">char</span> SYN<span class="token punctuation">;</span>
      <span class="token keyword">char</span> FIN<span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> flag<span class="token punctuation">;</span>
   <span class="token keyword">struct</span> <span class="token class-name">TCP</span> <span class="token operator">*</span>next<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> <span class="token class-name">TCP</span> <span class="token operator">*</span>msg<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>则 <code>msg-&gt;flag.SYN</code> 的偏移量是多少？</p>
<ul>
<li>A. 7  </li>
<li>B. 8  </li>
<li>C. 9  </li>
<li>D. 10</li>
</ul>
<h3 id="问题-5-7"><a href="#问题-5-7" class="headerlink" title="问题 5"></a>问题 5</h3><p>如上，此结构体的总大小为多少？</p>
<ul>
<li>A. 18  </li>
<li>B. 19  </li>
<li>C. 24  </li>
<li>D. 32</li>
</ul>
<h3 id="问题-6-7"><a href="#问题-6-7" class="headerlink" title="问题 6"></a>问题 6</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">struct</span> <span class="token class-name">MEMO</span> <span class="token punctuation">&#123;</span>
   <span class="token keyword">int</span> index<span class="token punctuation">;</span>
   <span class="token keyword">char</span> flag<span class="token punctuation">;</span>
   <span class="token keyword">int</span> ref<span class="token punctuation">;</span>
   <span class="token keyword">char</span> title<span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   <span class="token keyword">char</span> <span class="token operator">*</span>content<span class="token punctuation">;</span>
   <span class="token keyword">char</span> isPrivate<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>为了节省空间，重新排列这个结构体中的字段，则最优的字段次序是：</p>
<ul>
<li>A. <code>index</code>, <code>flag</code>, <code>ref</code>, <code>title0~title20</code>, <code>content</code>, <code>isPrivate</code>  </li>
<li>B. <code>title0~title20</code>, <code>index</code>, <code>flag</code>, <code>ref</code>, <code>content</code>, <code>isPrivate</code>  </li>
<li>C. <code>content</code>, <code>index</code>, <code>ref</code>, <code>flag</code>, <code>title0~title20</code>, <code>isPrivate</code>  </li>
<li>D. <code>flag</code>, <code>content</code>, <code>isPrivate</code>, <code>index</code>, <code>title0~title20</code>, <code>ref</code></li>
</ul>
<h3 id="问题-7-5"><a href="#问题-7-5" class="headerlink" title="问题 7"></a>问题 7</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">union</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> i<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> dw<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
    dw<span class="token punctuation">.</span>c<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0xd0</span> <span class="token operator">+</span> j<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在小端法机器中，<code>i[0]</code> 的值为：</p>
<ul>
<li>A. <code>0xd0d1d2d3</code>  </li>
<li>B. <code>0xd3d2d1d0</code>  </li>
<li>C. <code>0xd7d6d5d4</code>  </li>
<li>D. <code>0xd4d5d6d7</code></li>
</ul>
<h3 id="问题-8-4"><a href="#问题-8-4" class="headerlink" title="问题 8"></a>问题 8</h3><p>使用教材练习题 3.43 的内容，与下列汇编程序相对应的 C 代码是：</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">movq (%rdi), %rax
movq 8(%rdi), %rbx
addq (%rbx), %rax
movq %rax, (%rsi)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. <code>*dest = up-&gt;t1.u + up-&gt;t1.w;</code>  </li>
<li>B. <code>*dest = up-&gt;t1.u + up-&gt;t1.v;</code>  </li>
<li>C. <code>*dest = up-&gt;t1.u + *up-&gt;t2.p;</code>  </li>
<li>D. <code>*dest = up-&gt;t2.a[0] + *up-&gt;t2.p;</code></li>
</ul>
<h3 id="问题-9-4"><a href="#问题-9-4" class="headerlink" title="问题 9"></a>问题 9</h3><p>下列存储器中存取速度最快的是：</p>
<ul>
<li>A. Flash-Memory U盘  </li>
<li>B. SDRAM  </li>
<li>C. SSD 固态硬盘  </li>
<li>D. SRAM</li>
</ul>
<h3 id="问题-10-3"><a href="#问题-10-3" class="headerlink" title="问题 10"></a>问题 10</h3><p>我们平时所说的内存条是：</p>
<ul>
<li>A. 固态硬盘 SSD  </li>
<li>B. 非易失性存储器  </li>
<li>C. 主存 main memory  </li>
<li>D. 一级缓存</li>
</ul>
<p><strong>答案：</strong><br>B B B C C C B C D C</p>
<hr>
<h2 id="Week-9"><a href="#Week-9" class="headerlink" title="Week 9"></a>Week 9</h2><h3 id="问题-1-8"><a href="#问题-1-8" class="headerlink" title="问题 1"></a>问题 1</h3><p>已知一个磁盘的转速 &#x3D; 10000 RPM，平均寻道时间 T_avg_seek &#x3D; 9ms，磁盘的平均访问时间 T_access &#x3D; 12.02ms，则每条磁道的平均扇区数为：</p>
<ul>
<li>A. 200  </li>
<li>B. 300  </li>
<li>C. 400  </li>
<li>D. 500</li>
</ul>
<h3 id="问题-2-8"><a href="#问题-2-8" class="headerlink" title="问题 2"></a>问题 2</h3><p>扫描读取一个二维数组中的所有元素值，按行读取和按列读取的差别在于：</p>
<ul>
<li>A. 按行读的空间局部性更好  </li>
<li>B. 按列读的空间局部性更好  </li>
<li>C. 按行读的时间局部性更好  </li>
<li>D. 按列读的时间局部性更好</li>
</ul>
<h3 id="问题-3-8"><a href="#问题-3-8" class="headerlink" title="问题 3"></a>问题 3</h3><p>上网时，点击昨天看过的一条链接，很可能不用去远程访问 Web 网站就可以直接本地打开这个网页的缓存。技术上这属于：</p>
<ul>
<li>A. 缓存替换  </li>
<li>B. 缓存好运  </li>
<li>C. 缓存冲突  </li>
<li>D. 缓存命中</li>
</ul>
<h3 id="问题-4-8"><a href="#问题-4-8" class="headerlink" title="问题 4"></a>问题 4</h3><p>以下关于程序局部性和缓存命中率的说法，错误的是：</p>
<ul>
<li>A. 程序的空间局部性越好，缓存命中率就倾向于越高  </li>
<li>B. 程序的时间局部性越好，缓存命中率就倾向于越高  </li>
<li>C. 数组引用时的步长越大，缓存命中率就倾向于越高  </li>
<li>D. 对于读取指令来说，循环体越小，缓存命中率就倾向于越高</li>
</ul>
<h3 id="问题-5-8"><a href="#问题-5-8" class="headerlink" title="问题 5"></a>问题 5</h3><p>高速缓存分为直接映射、组相联、全相联高速缓存等类型，根据以下哪一项能够区分直接映射和其它类型：</p>
<ul>
<li>A. 高速缓存的总容量  </li>
<li>B. 高速缓存的标记位数  </li>
<li>C. 每个数据块的字节数  </li>
<li>D. 每个组的高速缓存行数</li>
</ul>
<h3 id="问题-6-8"><a href="#问题-6-8" class="headerlink" title="问题 6"></a>问题 6</h3><p>已知一个系统的物理地址宽 16 位 (m &#x3D; 16)，其高速缓存大小为 1024 字节，是四路组相联的 (E &#x3D; 4)，块大小为 4 字节 (B &#x3D; 4)，这个高速缓存的组数是多少？</p>
<ul>
<li>A. 16  </li>
<li>B. 32  </li>
<li>C. 64  </li>
<li>D. 128</li>
</ul>
<h3 id="问题-7-6"><a href="#问题-7-6" class="headerlink" title="问题 7"></a>问题 7</h3><p>如上，高速缓存的标记位即 tag 的位数是多少？</p>
<ul>
<li>A. 1  </li>
<li>B. 2  </li>
<li>C. 6  </li>
<li>D. 8</li>
</ul>
<p><strong>答案：</strong><br>B A D C D C D</p>
<hr>
<h2 id="Week-10"><a href="#Week-10" class="headerlink" title="Week 10"></a>Week 10</h2><h3 id="问题-1-9"><a href="#问题-1-9" class="headerlink" title="问题 1"></a>问题 1</h3><p>采用练习题 6.12 的高速缓存（p.436），引用地址 <code>0x123a</code>，则返回的字节是：</p>
<ul>
<li>A. 3F  </li>
<li>B. 30  </li>
<li>C. C0  </li>
<li>D. 26</li>
</ul>
<h3 id="问题-2-9"><a href="#问题-2-9" class="headerlink" title="问题 2"></a>问题 2</h3><p>如上，这个高速缓存的标志位数 (t) 是多少？</p>
<ul>
<li>A. 4  </li>
<li>B. 6  </li>
<li>C. 8  </li>
<li>D. 12</li>
</ul>
<h3 id="问题-3-9"><a href="#问题-3-9" class="headerlink" title="问题 3"></a>问题 3</h3><p>在作业题 6.34（p.454）基础上，对于一个总大小为 128 字节的高速缓存，src 数组的行 1（第二行）的命中 (h) 及不命中 (m) 分布值为：</p>
<ul>
<li>A. m m m m  </li>
<li>B. m m h m  </li>
<li>C. m m h h  </li>
<li>D. m h h h</li>
</ul>
<h3 id="问题-4-9"><a href="#问题-4-9" class="headerlink" title="问题 4"></a>问题 4</h3><p>在作业题 6.34（p.454）基础上，对于一个总大小为 96 字节的高速缓存，src 数组的行 2（第三行）的命中 (h) 及不命中 (m) 分布值为：</p>
<ul>
<li>A. m h m h  </li>
<li>B. m h h h  </li>
<li>C. m m h h  </li>
<li>D. m m m h</li>
</ul>
<h3 id="问题-5-9"><a href="#问题-5-9" class="headerlink" title="问题 5"></a>问题 5</h3><p>对于存储器山而言，步长 stride 值越大表明：</p>
<ul>
<li>A. 时间局部性越好  </li>
<li>B. 时间局部性越差  </li>
<li>C. 空间局部性越好  </li>
<li>D. 空间局部性越差</li>
</ul>
<h3 id="问题-6-9"><a href="#问题-6-9" class="headerlink" title="问题 6"></a>问题 6</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token keyword">int</span> r1 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> r2 <span class="token operator">=</span> <span class="token function">fun</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">int</span> r <span class="token operator">=</span> r1 <span class="token operator">-</span> r2<span class="token punctuation">;</span>
   <span class="token keyword">return</span> r <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在对应的汇编程序中，需要采用被调用者保存寄存器来保存的值有几个？</p>
<ul>
<li>A. 1</li>
<li>B. 2</li>
<li>C. 3</li>
<li>D. 4</li>
</ul>
<p><strong>答案：</strong><br>D C D B D B</p>
<hr>
<h2 id="Week-12"><a href="#Week-12" class="headerlink" title="Week 12"></a>Week 12</h2><h3 id="问题-1-10"><a href="#问题-1-10" class="headerlink" title="问题 1"></a>问题 1</h3><p>采用 ELF 格式的目标文件中， <code>.text</code> 节存放的是</p>
<ul>
<li>A. 程序代码</li>
<li>B. 程序中用到的字符串</li>
<li>C. 程序中的已初始化的全局变量</li>
<li>D. 文件类型信息</li>
</ul>
<h3 id="问题-2-10"><a href="#问题-2-10" class="headerlink" title="问题 2"></a>问题 2</h3><p>在可重定位目标文件中，符号表是存放在哪个节里</p>
<ul>
<li>A. <code>.text</code></li>
<li>B. <code>.data</code></li>
<li>C. <code>.bss</code></li>
<li>D. <code>.symtab</code></li>
</ul>
<h3 id="问题-3-10"><a href="#问题-3-10" class="headerlink" title="问题 3"></a>问题 3</h3><p>以下哪一个工具可以查看目标文件的结构和内容</p>
<ul>
<li>A. <code>vim</code></li>
<li>B. <code>gcc</code></li>
<li>C. <code>readelf</code></li>
<li>D. <code>make</code></li>
</ul>
<h3 id="问题-4-10"><a href="#问题-4-10" class="headerlink" title="问题 4"></a>问题 4</h3><p>静态链接器的主要任务之一是：</p>
<ul>
<li>A. 符号定义</li>
<li>B. 加载目标文件</li>
<li>C. 执行目标文件</li>
<li>D. 重定位</li>
</ul>
<h3 id="问题-5-10"><a href="#问题-5-10" class="headerlink" title="问题 5"></a>问题 5</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* Module 1 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>

<span class="token keyword">int</span> a<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    a<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">/* Module 2 */</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>编译链接后，运行输出的结果是：</p>
<ul>
<li>A. 1</li>
<li>B. 11</li>
<li>C. 20</li>
<li>D. 21</li>
</ul>
<h3 id="问题-6-10"><a href="#问题-6-10" class="headerlink" title="问题 6"></a>问题 6</h3><p>符号解析所涉及到的强弱符号，其中弱符号被分配到可重定位目标文件的哪个节？</p>
<ul>
<li>A. <code>.text</code></li>
<li>B. <code>.data</code></li>
<li>C. <code>.bss</code></li>
<li>D. <code>COMMON</code></li>
</ul>
<h3 id="问题-7-7"><a href="#问题-7-7" class="headerlink" title="问题 7"></a>问题 7</h3><p>已知：</p>
<p><code>g.o --&gt; libx.a --&gt; liby.a --&gt; g.o</code><br><code>g.o --&gt; liby.a --&gt; libz.a --&gt; libx.a</code></p>
<p>使得静态链接器能够解析所有符号引用的最小命令行是：</p>
<ul>
<li>A. <code>gcc g.o libx.a liby.a libz.a</code></li>
<li>B. <code>gcc g.o libx.a liby.a libz.a libx.a</code></li>
<li>C. <code>gcc g.o libx.a liby.a g.o liby.a libz.a libx.a</code></li>
<li>D. <code>gcc g.o libx.a liby.a libz.a libx.a liby.a</code></li>
</ul>
<h3 id="问题-8-5"><a href="#问题-8-5" class="headerlink" title="问题 8"></a>问题 8</h3><p>下列汇编代码中，第一行指令的地址是多少？<br>（由于格式原因，以虚线代表空格）</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">XXXXXX: 77 02 - - - - ja 4004d5
XXXXXX: 5d  - - - - - pop %rbp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ul>
<li>A. <code>4004d0</code></li>
<li>B. <code>4004d1</code></li>
<li>C. <code>4004d3</code></li>
<li>D. <code>4004d5</code></li>
</ul>
<h3 id="问题-9-5"><a href="#问题-9-5" class="headerlink" title="问题 9"></a>问题 9</h3><p><code>net.o</code> 文件中的一个重定位条目 <code>5e: R_X86_64_PC32 search-0x4</code>， 该条目位于文件的哪个节</p>
<ul>
<li>A. <code>.text</code></li>
<li>B. <code>.data</code></li>
<li>C. <code>.symtab</code></li>
<li>D. <code>.rel.text</code></li>
</ul>
<h3 id="问题-10-4"><a href="#问题-10-4" class="headerlink" title="问题 10"></a>问题 10</h3><p>在一个重定位条目 <code>3a: R_X86_64_32 address</code> 中， <code>3a</code> 的含义是：</p>
<ul>
<li>A. 待修改的引用的节内偏移</li>
<li>B. 这是一个 32 位 PC 相对地址的引用</li>
<li>C. 被修改引用应该指向的符号</li>
<li>D. 待修改的全局符号的定义地址</li>
</ul>
<h3 id="问题-11-3"><a href="#问题-11-3" class="headerlink" title="问题 11"></a>问题 11</h3><p>可重定位目标文件、可执行目标文件的格式具有相似之处，它们有着相同类型 的节，但不包括以下哪一项</p>
<ul>
<li>A. <code>.text</code></li>
<li>B. <code>.rel.data</code></li>
<li>C. <code>.bss</code></li>
<li>D. <code>.symtab</code></li>
</ul>
<h3 id="问题-12-2"><a href="#问题-12-2" class="headerlink" title="问题 12"></a>问题 12</h3><p>关于静态库和动态库，以下错误的是：</p>
<ul>
<li>A. 使用静态库的可执行文件所占用的磁盘&#x2F;内存空间，相对比使用动态库的可执行文件要大</li>
<li>B. 静态链接的可执行文件必须依赖静态库的存在才能运行</li>
<li>C. 动态链接的可执行文件必须依赖动态库的存在才能运行</li>
<li>D. 使用动态库的程序更加方便升级和部署</li>
</ul>
<h3 id="问题-13-1"><a href="#问题-13-1" class="headerlink" title="问题 13"></a>问题 13</h3><p>对于动态链接所形成的可执行目标文件的 <code>.data</code> 节，以下描述正确的是：</p>
<ul>
<li>A. 其中包含有局部变量。</li>
<li>B. 其中包含有符号表。</li>
<li>C. 在运行前，有些部分需要进行重定位。</li>
<li>D. 在加载时，加载器保持原样地复制其内容到内存、并执行其中的指令。</li>
</ul>
<h3 id="问题-14-1"><a href="#问题-14-1" class="headerlink" title="问题 14"></a>问题 14</h3><p>在动态链接过程中，链接器 <code>ld</code> 输出的是</p>
<ul>
<li>A. 可重定位目标文件</li>
<li>B. 部分链接的可执行目标文件</li>
<li>C. 完全链接的可执行目标文件</li>
<li>D. 重定位和符号表文件</li>
</ul>
<h3 id="问题-15-1"><a href="#问题-15-1" class="headerlink" title="问题 15"></a>问题 15</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">linux<span class="token operator">></span> gcc <span class="token parameter variable">-shared</span> –fpic <span class="token parameter variable">-o</span> libgraph.so node_model.c edge_model.c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>其中 <code>-fpic</code> 选项的用途为</p>
<ul>
<li>A. 创建静态目标文件</li>
<li>B. 编译时进行动态链接</li>
<li>C. 生成与位置无关的代码</li>
<li>D. 创建可执行目标文件</li>
</ul>
<h3 id="问题-16"><a href="#问题-16" class="headerlink" title="问题 16"></a>问题 16</h3><p>进行链接时打桩的通常条件是：</p>
<ul>
<li>A. 能够访问程序的源代码文件</li>
<li>B. 能够访问程序的可重定位目标文件</li>
<li>C. 能够访问程序的可执行目标文件</li>
<li>D. 能够访问程序的汇编代码</li>
</ul>
<p><strong>答案：</strong><br>A D C D B D B B D A B B C B C B</p>
<hr>
<h2 id="Week-13"><a href="#Week-13" class="headerlink" title="Week 13"></a>Week 13</h2><h3 id="问题-1-11"><a href="#问题-1-11" class="headerlink" title="问题 1"></a>问题 1</h3><p>在能够改变程序控制流的各种机制中，不包含以下哪一项</p>
<ul>
<li>A. 函数调用</li>
<li>B. 强制类型转换</li>
<li>C. 进程上下文切换</li>
<li>D. 中断</li>
</ul>
<h3 id="问题-2-11"><a href="#问题-2-11" class="headerlink" title="问题 2"></a>问题 2</h3><p>以下有关各类异常的正确描述是：</p>
<ul>
<li>A. 中断是同步的</li>
<li>B. 陷阱异常即 <code>syscall</code> 意味着发生了某些致命错误</li>
<li>C. 当故障处理完成并且恢复后，返回到下一条指令</li>
<li>D. 如果一个应用程序发生了终止异常，终止处理程序从来不将控制返回给该应用程序</li>
</ul>
<h3 id="问题-3-11"><a href="#问题-3-11" class="headerlink" title="问题 3"></a>问题 3</h3><p>四个进程的运行时间段为：A( 1 – 4 ), B( 3 – 6 ), C( 5 – 9 ), D( 7 – 11 )<br>在两两组合的所有进程对中，有多少对是并发运行的？</p>
<ul>
<li>A. 2</li>
<li>B. 3</li>
<li>C. 4</li>
<li>D. 5</li>
</ul>
<h3 id="问题-4-11"><a href="#问题-4-11" class="headerlink" title="问题 4"></a>问题 4</h3><p>对于进程表述错误的是：</p>
<ul>
<li>A. 进程提供的抽象之一是：在时间上提供了一个独立的逻辑控制流</li>
<li>B. 普通用户程序的进程，运行初始时是在用户模式中</li>
<li>C. 当异常发生时，控制从应用程序转到异常处理程序，处理器将模式从用户模式变为内核模式</li>
<li>D. 在进行两个进程的上下文切换时，一般是处于用户模式</li>
</ul>
<h3 id="问题-5-11"><a href="#问题-5-11" class="headerlink" title="问题 5"></a>问题 5</h3><p>以下程序会输出多少行“2”？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"2\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"2\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. 3</li>
<li>B. 4</li>
<li>C. 6</li>
<li>D. 7</li>
</ul>
<h3 id="问题-6-11"><a href="#问题-6-11" class="headerlink" title="问题 6"></a>问题 6</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
   <span class="token keyword">int</span> status<span class="token punctuation">;</span>
   <span class="token keyword">int</span> k <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      k<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"b"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">waitpid</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>status<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">WIFEXITED</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
           <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token function">WEXITSTATUS</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"c"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">exit</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以上程序的一种可能的输出是什么？</p>
<ul>
<li>A. abc2c</li>
<li>B. acb2c</li>
<li>C. bca4c</li>
<li>D. bac4c</li>
</ul>
<h3 id="问题-7-8"><a href="#问题-7-8" class="headerlink" title="问题 7"></a>问题 7</h3><p>如果进程 A 和子进程 A1、 进程 B 和子进程 B1、 进程 C 和子进程 C1 都被挂起，它们后续被调度的先后次序是</p>
<ul>
<li>A. 不能确定，与调度器实现有关</li>
<li>B. A 先于 A1， B 先于 B1， C 先于 C1</li>
<li>C. A1 先于 A， B1 先于 B， C1 先于 C</li>
<li>D. 先 A、B、C，再 A1、B1、C1</li>
</ul>
<h3 id="问题-8-6"><a href="#问题-8-6" class="headerlink" title="问题 8"></a>问题 8</h3><p>在程序中调用 <code>wait(status)</code>，以下错误的是</p>
<ul>
<li>A. 它相当于 <code>waitpid(-1, status, 0)</code></li>
<li>B. 调用进程继续运行，并等待着子进程终止的消息通知</li>
<li>C. 当有一个子进程终止后， <code>wait(status)</code> 返回</li>
<li>D. 通过 <code>wait(status)</code> ，父进程得以回收已终止的子进程</li>
</ul>
<h3 id="问题-9-6"><a href="#问题-9-6" class="headerlink" title="问题 9"></a>问题 9</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">fork9</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Running Child, PID = %d\n"</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Infinite loop */</span>
   <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
 <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Running Parent, PID = %d\n"</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Infinite loop */</span>
   <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果 父进程号为 6639，子进程号为 6640，以下正确的陈述是</p>
<ul>
<li>A. 此程序在命令行中运行时，先输出 6639，再输出 6640</li>
<li>B. 在命令行中运行此程序，执行 <code>kill 6640</code> 后，子进程终止并被回收</li>
<li>C. 在命令行中 运行此程序， 执行 <code>kill 6640</code> 后，子进程成为孤儿进程</li>
<li>D. 在命令行中运行此程序，执行 <code>kill 6639</code>、 <code>kill 6640</code> 后，由 <code>init</code> 进程回收子进程 6640</li>
</ul>
<p><strong>答案：</strong><br>B D B D C D A B D</p>
<hr>
<h2 id="Week-14"><a href="#Week-14" class="headerlink" title="Week 14"></a>Week 14</h2><h3 id="问题-1-12"><a href="#问题-1-12" class="headerlink" title="问题 1"></a>问题 1</h3><p>已知：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">linux<span class="token operator">></span> ./myexample
Child1: <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token number">3196</span> <span class="token assign-left variable">pgrp</span><span class="token operator">=</span><span class="token number">3195</span>
Child2: <span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token number">3197</span> <span class="token assign-left variable">pgrp</span><span class="token operator">=</span><span class="token number">3195</span>

linux<span class="token operator">></span> <span class="token function">ps</span>
 PID TTY          TIME CMD
<span class="token number">3175</span> pts/2    00:00:00 tcsh
<span class="token number">3196</span> pts/2    00:00:02 myexample
<span class="token number">3197</span> pts/2    00:00:02 myexample
<span class="token number">3201</span> pts/2    00:00:00 <span class="token function">ps</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>请问执行什么命令，然后可以产生以下效果？</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">linux<span class="token operator">></span> <span class="token function">ps</span>
 PID TTY          TIME CMD
<span class="token number">3175</span> pts/2    00:00:00 tcsh
<span class="token number">3201</span> pts/2    00:00:00 <span class="token function">ps</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. <code>/bin/kill 3195</code></li>
<li>B. <code>/bin/kill -9 3195</code></li>
<li>C. <code>/bin/kill -9 -3195</code></li>
<li>D. <code>/bin/kill 3196 3197</code></li>
</ul>
<h3 id="问题-2-12"><a href="#问题-2-12" class="headerlink" title="问题 2"></a>问题 2</h3><p>在 shell 窗口中，用户输入了一个可执行文件名并运行它。此时 shell 程序中的主要处理流程是：</p>
<ul>
<li>A. <code>execve()</code>，然后调用 <code>fork()</code></li>
<li>B. <code>fork()</code>，然后调用 <code>execve()</code></li>
<li>C. <code>fork()</code>，然后在子进程中调用 <code>execve()</code></li>
<li>D. <code>execve()</code>，然后调用 <code>fork()</code>，然后在父进程中调用 <code>execve()</code></li>
</ul>
<h3 id="问题-3-12"><a href="#问题-3-12" class="headerlink" title="问题 3"></a>问题 3</h3><p>在 Linux shell 中运行一个程序时，按 <code>Ctrl-Z</code> 可以将它停止，此处内核发送的信号是：</p>
<ul>
<li>A. <code>SIGINT</code></li>
<li>B. <code>SIGQUIT</code></li>
<li>C. <code>SIGALRM</code></li>
<li>D. <code>SIGTSTP</code></li>
</ul>
<h3 id="问题-4-12"><a href="#问题-4-12" class="headerlink" title="问题 4"></a>问题 4</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">sig_handler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Caught\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token function">signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> sig_handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Wait\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"End\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在 shell 中运行以上程序，然后按 <code>Ctrl-C</code>，请问输出是什么？</p>
<ul>
<li>A. Wait</li>
<li>B. Caught</li>
<li>C. Wait<br>   Caught<br>   End</li>
<li>D. Wait<br>   Caught</li>
</ul>
<h3 id="问题-5-12"><a href="#问题-5-12" class="headerlink" title="问题 5"></a>问题 5</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> beeps <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sig <span class="token operator">==</span> SIGALRM<span class="token punctuation">)</span>
    <span class="token function">safe_printf</span><span class="token punctuation">(</span><span class="token string">"BEEP\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">++</span>beeps <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">safe_printf</span><span class="token punctuation">(</span><span class="token string">"BOOM!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">signal</span><span class="token punctuation">(</span>SIGALRM<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token function">signal</span><span class="token punctuation">(</span>SIGINT<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行以上程序，在 2.5 秒时按 <code>Ctrl-C</code>，当程序运行结束的全部输出是什么？</p>
<ul>
<li>A. BEEP<br>   BEEP</li>
<li>B. BEEP<br>   BEEP<br>   BOOM!</li>
<li>C. BEEP<br>   BEEP<br>   BEEP<br>   BEEP<br>   BOOM!</li>
<li>D. BEEP<br>   BEEP<br>   BEEP<br>   BEEP<br>   BEEP<br>   BOOM!</li>
</ul>
<h3 id="问题-6-12"><a href="#问题-6-12" class="headerlink" title="问题 6"></a>问题 6</h3><p>已知 <code>SIGUSR1</code> 是用户定义的信号，默认行为是终止进程。</p>
<p>以下这个程序的所有输出的 <code>counter</code> 值之和是多少？</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token class-name">pid_t</span> pid<span class="token punctuation">;</span>
<span class="token keyword">int</span> counter <span class="token operator">=</span> <span class="token number">101</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">handler1</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   counter <span class="token operator">=</span> counter <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"counter = %d\n"</span><span class="token punctuation">,</span> counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* Flushes the printed string to stdout */</span>
   <span class="token function">kill</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> SIGUSR1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">handler2</span><span class="token punctuation">(</span><span class="token keyword">int</span> sig<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   counter <span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"counter = %d\n"</span><span class="token punctuation">,</span> counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
   <span class="token function">signal</span><span class="token punctuation">(</span>SIGUSR1<span class="token punctuation">,</span> handler1<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>pid <span class="token operator">=</span> <span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token function">signal</span><span class="token punctuation">(</span>SIGUSR1<span class="token punctuation">,</span> handler2<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">kill</span><span class="token punctuation">(</span><span class="token function">getppid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> SIGUSR1<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
   <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
      <span class="token class-name">pid_t</span> p<span class="token punctuation">;</span> <span class="token keyword">int</span> status<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>p <span class="token operator">=</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
         counter <span class="token operator">+=</span> <span class="token number">100</span><span class="token punctuation">;</span>
         <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"counter = %d\n"</span><span class="token punctuation">,</span> counter<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
   <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. 101</li>
<li>B. 406</li>
<li>C. 606</li>
<li>D. 706</li>
</ul>
<h3 id="问题-7-9"><a href="#问题-7-9" class="headerlink" title="问题 7"></a>问题 7</h3><p><code>setjmp</code> 函数的特点是：</p>
<ul>
<li>A. 调用一次，从不返回</li>
<li>B. 调用一次，返回一次</li>
<li>C. 调用一次，返回两次</li>
<li>D. 调用一次，返回一次或者多次</li>
</ul>
<h3 id="问题-8-7"><a href="#问题-8-7" class="headerlink" title="问题 8"></a>问题 8</h3><p>在程序正常运行时，以下哪些函数的行为是 “调用一次，从不返回”？ （多选）</p>
<ul>
<li>A. <code>execve</code></li>
<li>B. <code>fork</code></li>
<li>C. <code>longjmp</code></li>
<li>D. <code>setjmp</code></li>
</ul>
<h3 id="问题-9-7"><a href="#问题-9-7" class="headerlink" title="问题 9"></a>问题 9</h3><p>虚拟内存的位置通常在哪里</p>
<ul>
<li>A. 高速缓存</li>
<li>B. 物理内存</li>
<li>C. 硬盘</li>
<li>D. 服务器</li>
</ul>
<h3 id="问题-10-5"><a href="#问题-10-5" class="headerlink" title="问题 10"></a>问题 10</h3><p>CPU &#x2F; 进程如果对内存中的数据进行读写操作，使用的地址是：</p>
<ul>
<li>A. 物理地址</li>
<li>B. 虚拟地址</li>
<li>C. 高速缓存地址</li>
<li>D. 磁盘逻辑块地址</li>
</ul>
<p><strong>答案：</strong><br>C C D D C C D AC C B</p>
<hr>
<h2 id="Week-15"><a href="#Week-15" class="headerlink" title="Week 15"></a>Week 15</h2><h3 id="问题-1-13"><a href="#问题-1-13" class="headerlink" title="问题 1"></a>问题 1</h3><p>在地址翻译时，使用 TLB 的直接好处是</p>
<ul>
<li>A. 节省页表的存储空间  </li>
<li>B. 节省数据页的存储空间  </li>
<li>C. 节省页表的查找时间  </li>
<li>D. 节省数据页的查找时间</li>
</ul>
<h3 id="问题-2-13"><a href="#问题-2-13" class="headerlink" title="问题 2"></a>问题 2</h3><p>对于一个地址翻译的案例，我们假设：</p>
<ol>
<li>内存是按字节寻址的。  </li>
<li>页面大小是 32 字节。  </li>
<li>虚拟地址的长度是 12 位。  </li>
<li>物理地址的长度是 10 位。  </li>
<li>TLB 是二路组相联的，一共有 16 个条目。</li>
</ol>
<p>已知虚拟地址 <code>0x3D2</code>。求 PPO  </p>
<ul>
<li>A. <code>0x12</code>  </li>
<li>B. <code>0x1E</code>  </li>
<li>C. <code>0x02</code>  </li>
<li>D. <code>0x3D</code></li>
</ul>
<h3 id="问题-3-13"><a href="#问题-3-13" class="headerlink" title="问题 3"></a>问题 3</h3><p>如上，已知虚拟地址 <code>0x3D2</code>。试求 TLBT  </p>
<ul>
<li>A. <code>0x01</code>  </li>
<li>B. <code>0x03</code>  </li>
<li>C. <code>0x06</code>  </li>
<li>D. <code>0x07</code></li>
</ul>
<h3 id="问题-4-13"><a href="#问题-4-13" class="headerlink" title="问题 4"></a>问题 4</h3><p>在一个 k 级页表体系中，虚拟地址中的 VPN 被分隔成 <code>VPN 1</code>、<code>VPN 2</code>、… <code>VPN k</code>。其中，<code>VPN i</code>（1 &lt;&#x3D; i &lt;&#x3D; k-1）的用途是：  </p>
<ul>
<li>A. 用于查找页内的一个数据块  </li>
<li>B. 用于查找页的物理地址 PPN  </li>
<li>C. 用于查找第 i 级页表中的一个 PTE 条目  </li>
<li>D. 用于查找第 i 级页表的基址</li>
</ul>
<h3 id="问题-5-13"><a href="#问题-5-13" class="headerlink" title="问题 5"></a>问题 5</h3><p>以下关于页表的描述中，错误的是：  </p>
<ul>
<li>A. 利用页表，可实现虚实地址变换。  </li>
<li>B. 页表由页表条目（页表项）组成，页表项反映了对应虚页的存储状态。  </li>
<li>C. 页表的大小由实页数及每个页表条目所需字节数决定。  </li>
<li>D. 在多级页表中，第一级页表是常驻主存。</li>
</ul>
<h3 id="问题-6-13"><a href="#问题-6-13" class="headerlink" title="问题 6"></a>问题 6</h3><p>一个程序的主体代码如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> fd<span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span>mmaped<span class="token punctuation">;</span>

fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"hello.txt"</span><span class="token punctuation">,</span> O_RDWR<span class="token punctuation">)</span><span class="token punctuation">;</span>   
mmaped <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">mmap</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> PROT_READ <span class="token operator">|</span> PROT_WRITE<span class="token punctuation">,</span> MAP_SHARED<span class="token punctuation">,</span> fd<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>   
mmaped<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token char">'e'</span><span class="token punctuation">;</span>
<span class="token function">munmap</span><span class="token punctuation">(</span>mmaped<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>hello.txt</code> 原来内容为 <code>&quot;Hello, world!&quot;</code>，运行以上程序之后，现在内容为：  </p>
<ul>
<li>A. <code>Hello, world!</code>  </li>
<li>B. <code>Helle, world!</code>  </li>
<li>C. <code>Helloe, world!</code>  </li>
<li>D. <code>Helloe world!</code></li>
</ul>
<h3 id="问题-7-10"><a href="#问题-7-10" class="headerlink" title="问题 7"></a>问题 7</h3><p>以下哪一项体现了动态内存隐式分配器的特点：  </p>
<ul>
<li>A. Java语言中的 <code>new</code>  </li>
<li>B. C语言中的 <code>free</code>  </li>
<li>C. Python语言中的垃圾收集  </li>
<li>D. C++语言中的多重继承</li>
</ul>
<h3 id="问题-8-8"><a href="#问题-8-8" class="headerlink" title="问题 8"></a>问题 8</h3><p>动态内存分配器的两个性能指标，即吞吐率和内存利用率之间的关系是  </p>
<ul>
<li>A. 内存和磁盘的关系  </li>
<li>B. 时间和空间的关系  </li>
<li>C. 网络和本地的关系  </li>
<li>D. 全局和局部的关系</li>
</ul>
<h3 id="问题-9-8"><a href="#问题-9-8" class="headerlink" title="问题 9"></a>问题 9</h3><p>在隐式空闲链表（implicit list）中，块与块之间的链接主要是依靠什么来完成  </p>
<ul>
<li>A. 块的长度信息  </li>
<li>B. 块的分配&#x2F;空闲标记  </li>
<li>C. 块的单向链表指针  </li>
<li>D. 块的双向链表指针</li>
</ul>
<h3 id="问题-10-6"><a href="#问题-10-6" class="headerlink" title="问题 10"></a>问题 10</h3><p>在采用隐式空闲链表的动态存储分配过程中，搜索一个空闲块进行存储分配的放置策略不包括  </p>
<ul>
<li>A. Mark and Sweep  </li>
<li>B. 首次适配法  </li>
<li>C. next fit  </li>
<li>D. 最佳适配法</li>
</ul>
<h3 id="问题-11-4"><a href="#问题-11-4" class="headerlink" title="问题 11"></a>问题 11</h3><p>在隐式空闲链表中，增加脚部作为边界标记的主要原因是  </p>
<ul>
<li>A. 便于知道邻居块的对齐情况  </li>
<li>B. 便于增加碎片的大小  </li>
<li>C. 便于一个已被释放的块和前一个空闲块合并  </li>
<li>D. 便于一个已被释放的块和后一个空闲块合并</li>
</ul>
<h3 id="问题-12-3"><a href="#问题-12-3" class="headerlink" title="问题 12"></a>问题 12</h3><p>假设一个显式空闲链表，每个空闲块中有四字节的 <code>pred</code> 和 <code>succ</code> 指针，头部和脚部都存放在四字节的字中，不允许有效载荷的大小为零。对齐要求为双字对齐。符合要求的最小块大小是  </p>
<ul>
<li>A. 16 字节  </li>
<li>B. 20 字节  </li>
<li>C. 24 字节  </li>
<li>D. 32 字节</li>
</ul>
<h3 id="问题-13-2"><a href="#问题-13-2" class="headerlink" title="问题 13"></a>问题 13</h3><p>在实际应用中，<code>malloc</code> 动态内存管理包通常采用的分配器方案是  </p>
<ul>
<li>A. 隐式空闲列表  </li>
<li>B. 显式空闲列表  </li>
<li>C. 简单分离存储的空闲链表  </li>
<li>D. 分离适配的空闲链表</li>
</ul>
<h3 id="问题-14-2"><a href="#问题-14-2" class="headerlink" title="问题 14"></a>问题 14</h3><p>为了支持采用隐式空闲链表的动态存储器分配，使用教材图 9-39 所示的内存块布局。请在以下程序的空白处选择合适语句：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* given a pointer p to an allocated block, i.e., p is a pointer returned by some previous malloc()/realloc() call; returns the pointer to the header of the block */</span>
<span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> p<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>
    _____________<span class="token punctuation">;</span>
    <span class="token keyword">return</span> ptr<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. <code>ptr = p - 1</code>  </li>
<li>B. <code>ptr = (void *)((int *)p - 1)</code>  </li>
<li>C. <code>ptr = (void *)((int *)p - 4)</code>  </li>
<li>D. 以上都不对</li>
</ul>
<h3 id="问题-15-2"><a href="#问题-15-2" class="headerlink" title="问题 15"></a>问题 15</h3><p>为了支持采用隐式空闲链表的动态存储器分配，使用教材图 9-39 所示的内存块布局。请在以下程序的空白处选择合适语句：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* given a pointer to a valid block header or footer, returns the usage of the current block, 1 for allocated, 0 for free */</span>
<span class="token keyword">int</span> <span class="token function">allocated</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>hp<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> result<span class="token punctuation">;</span>
    ____________<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A. <code>result = (*(int *)hp) &amp; 1</code>  </li>
<li>B. <code>result = (*(int *)hp) &amp; 0</code>  </li>
<li>C. <code>result = (*(int *)hp) | 1</code>  </li>
<li>D. 以上都不对</li>
</ul>
<p><strong>答案：</strong><br>C A B C C D C B A A C C D B A</p>
<hr>

  </div>
</mdui-card>
<script>
  const $ = mdui.$;
  $("#post-all").find("img").each((index, ele) => {
    $(ele).replaceWith(`<a data-src="${$(ele).prop("src")}" class="fancybox-enabled" data-fancybox="picture" data-caption="${$(ele).prop("alt")}">${ele.outerHTML}</a>`)
  });
  Fancybox.bind(".fancybox-enabled", {
    on: {
      ready: () => {
        $("mdui-top-app-bar").addClass("invisible")
      }, close: () => {
        $("mdui-top-app-bar").removeClass("invisible")
      }
    }
  });
  
</script>

    
                    
              <br>
              <span>© 2025 Eagle233 <br>Powered By Hexo & Theme mdsuper</span>
          </div>
        </mdui-layout-main>
    </mdui-layout>
    <script>const searchxml_url = "/search.xml";</script>

<script src="/js/mdsuper-search.js"></script>

    <mdui-dialog close-on-overlay-click close-on-esc fullscreen id="search-dlg">
        <mdui-top-app-bar slot="header" style="padding: 32px;">
            <mdui-top-app-bar-title>
                Search
            </mdui-top-app-bar-title>
            <mdui-button-icon icon="close" id="search-dlg-close"></mdui-button-icon>
        </mdui-top-app-bar>
        <mdui-text-field icon="search" label='Search' id="search-input"></mdui-text-field>
        <mdui-list id="search-res-list">
        </mdui-list>
    </mdui-dialog>
    <script>
        $("#search-dlg-close").on("click", function () {
            $("#search-dlg").get(0).open = false;
        });
        $("#search-input").get(0).addEventListener('input', function () {
            let val = $(this).val().toLowerCase();
            $("#search-res-list").html("");
            if (!val) return;
            let keywords = val.split(" ").filter((x)=>x.length>=2);
            let searchRes = search(keywords);
            searchRes.forEach((dat) => {
                $("#search-res-list").append(`<mdui-list-item href="${dat.url}" rounded headline-line="1" description-line="3">
          ${highlightSearch(dat.title, keywords)}
          <span slot="description">${highlightSearch(dat.content, keywords)}</span>
        </mdui-list-item>`);
            })
        })
    </script>
        
          <script>
            mdui.setColorScheme('#3f51b5');
            const navigationDrawer = document.querySelector("#drawer");
            const mainlayout = document.querySelector("#main");
            const breakpointCondition = mdui.breakpoint();
            if (breakpointCondition.up('sm')) {
              if (localStorage.getItem('navigationDrawer') == null) {
                if("true"=="true")localStorage.setItem('navigationDrawer', "true");
              }
              if("true"=="true")navigationDrawer.setAttribute("open", (localStorage.getItem('navigationDrawer') == "true" ? true : false))
            }
            const menuBtn = document.querySelector("#menu-btn");
            menuBtn.addEventListener("click", () => {
              navigationDrawer.open = !navigationDrawer.open;
              if("true"=="true")localStorage.setItem('navigationDrawer', navigationDrawer.open.toString());
            });
            const searchBtn = document.querySelector("#search-dlg-btn");
            searchBtn.addEventListener("click", () => {
              document.querySelector("#search-dlg").open = true;
            });
          </script>
          
<script src="/js/prism.js"></script>

  </body>

</html>