<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="mdui-theme-auto" data-theme="auto">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Eagle233">
  <meta name="generator" content="Hexo 7.3.0">
    <meta name="description" content="这牛魔的 File I&#x2F;O 是真不太懂啊，立个flag慢慢学。  Pointers type * *x &#x2F;&#x2F; Dereference Operator &amp;x  Reasons to Use Pointers-You can pass variables to functions by reference, not just by copy. The code you">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 - Week 4 Memory">
<meta property="og:url" content="https://blog.eagle233.top/2024/09/30/CS50%20-%20Week%204%20Memory/index.html">
<meta property="og:site_name" content="Eagle233-Blog">
<meta property="og:description" content="这牛魔的 File I&#x2F;O 是真不太懂啊，立个flag慢慢学。  Pointers type * *x &#x2F;&#x2F; Dereference Operator &amp;x  Reasons to Use Pointers-You can pass variables to functions by reference, not just by copy. The code you">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-30T04:31:47.000Z">
<meta property="article:modified_time" content="2024-10-10T12:33:29.793Z">
<meta property="article:author" content="Eagle233">
<meta name="twitter:card" content="summary">
      <link rel="icon" href="">
      <title>
        
          CS50 - Week 4 Memory - Eagle233-Blog
              
      </title>
      
<link rel="stylesheet" href="/css/site.css">

      
<link rel="stylesheet" href="/css/mdui_2.0.3/mdui.css">

      <style>
        /*禁用mdui对code的样式，因为它干扰了prism.js*/
        .mdui-prose pre code {
          background-color: transparent;
          padding: 0px 0px;
        }
      </style>
      
<script src="/css/mdui_2.0.3/mdui.global.js"></script>

      
<script src="/fancybox/fancybox.umd.js"></script>

      
<link rel="stylesheet" href="/fancybox/fancybox.css">

      
<script src="/carousel/carousel.umd.js"></script>

      
<link rel="stylesheet" href="/carousel/carousel.css">

      
<link rel="stylesheet" href="/css/prism.css">

          
<link rel="stylesheet" href="/css/katex.min.css">

            
<link rel="stylesheet" href="/css/font-material-icon-filled/MaterialIconFilled.css">

              <!-- Filled -->
              <script>window.$=mdui.$</script>

</head>

  <body class="line-numbers">
    <mdui-layout>
      <mdui-top-app-bar>
        <mdui-button-icon icon="menu" id="menu-btn">
        </mdui-button-icon>
        <mdui-top-app-bar-title>
          Eagle233-Blog
        </mdui-top-app-bar-title>
        <div style="flex-grow: 1"></div>
        
      </mdui-top-app-bar>
      <mdui-navigation-drawer close-on-overlay-click close-on-esc id="drawer">
    <mdui-list>
        
            
            <mdui-list-item rounded icon="home"
                href="/"
                
                
                rel="next">
                Home
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="folder"
                href="/categories"
                
                
                rel="next">
                Categories
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="bookmark"
                href="/tags"
                
                
                rel="next">
                Tags
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="archive"
                href="/archives"
                
                
                rel="next">
                Archives
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="info"
                href="/about"
                
                
                rel="next">
                About
            </mdui-list-item>
            
            
    </mdui-list>
</mdui-navigation-drawer>
        <mdui-layout-main style="min-height: 800px;" id="main">
          <div style="padding-left: 16px;padding-right: 16px;" id="content">
            <mdui-card variant="filled" style="padding: 16px;width: 100%;">
  <div class="mdui-prose post" id="post-all">
    <h1 style="margin-bottom: 8px;">
      CS50 - Week 4 Memory
    </h1>
    <span class="post-date">
      <mdui-icon name="date_range" style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
      2024-09-30 12:31:47 &nbsp; <mdui-icon name="update"
          style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
        2024-10-10 20:33:29
    </span>
    <br>
    <span>
        Categories
          
              <br>
      </span>
      
        
          Tags
            
                
                  <!-- photos gallery -->
                  
                      <!-- content -->
                      <hr>
<p>这牛魔的 <code>File I/O</code> 是真不太懂啊，立个flag慢慢学。</p>
<hr>
<h2 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h2><ul>
<li><strong>type *</strong></li>
<li><strong>*x</strong> &#x2F;&#x2F; Dereference Operator</li>
<li><strong>&amp;x</strong></li>
</ul>
<h3 id="Reasons-to-Use-Pointers"><a href="#Reasons-to-Use-Pointers" class="headerlink" title="Reasons to Use Pointers"></a>Reasons to Use Pointers</h3><p>-You can pass variables to functions <strong>by reference</strong>, not just <strong>by copy</strong>. The code you write is cleaner as a result.</p>
<ul>
<li><p>You can use <strong>dynamic memory</strong> (e.g., with malloc). Your programs can now scale their usage of memory according to user behavior.</p>
<pre><code>  #include &lt;cs50.h&gt;
  #include &lt;stdio.h&gt;

  void swap(int *a, int *b);

  int main(void)
  &#123;
      int a = 10;
      int b = 50;

      printf(&quot;a is %i, b is %i\n&quot;, a, b);
      swap(&amp;a, &amp;b);
      printf(&quot;a is %i, b is %i\n&quot;, a, b);
  &#125;

  void swap(int *a, int *b)
  &#123;
      int temp = *a;
      *a = *b;
      *b = temp;
  &#125;
</code></pre>
</li>
</ul>
<h3 id="Attentions"><a href="#Attentions" class="headerlink" title="Attentions"></a>Attentions</h3><ul>
<li><p>The name of an array is ACTUALLY a pointer to the first element of the array.</p>
</li>
<li><p>One more annoying thing with those *s. They’re an important<br>part of both the type name and the variable name.</p>
<pre><code>  ~~~int* px, py, pz;~~~
  int* pa, *pb, *pc;
</code></pre>
</li>
</ul>
<h3 id="Segmentation-Fault"><a href="#Segmentation-Fault" class="headerlink" title="Segmentation Fault"></a>Segmentation Fault</h3><ul>
<li>ALWAYS set the value to <code>NULL</code>, otherwise you would probably mess up your memory, functions or programs.</li>
</ul>
<hr>
<h2 id="File-I-O"><a href="#File-I-O" class="headerlink" title="File I&#x2F;O"></a>File I&#x2F;O</h2><h3 id="Opening-Closing-Files"><a href="#Opening-Closing-Files" class="headerlink" title="Opening &amp; Closing Files"></a>Opening &amp; Closing Files</h3><ul>
<li><p><code>fopen</code> opens a file for future reading&#x2F;writing.</p>
<pre><code>  FILE *f = fopen(&quot;hi.txt&quot;, &quot;r&quot;);
</code></pre>
<ul>
<li><p>“r”, if opening the file in order to read from it,</p>
</li>
<li><p>“w”, if opening the file in order to write to it, and</p>
</li>
<li><p>“a”, if opening the file in order to append to it.</p>
</li>
<li><p>fopen returns a pointer to “FILE” type.</p>
</li>
</ul>
</li>
<li><p><code>fclose</code> closes a file.</p>
<pre><code>  fclose(f);
</code></pre>
</li>
<li><p>Always fclose all files you fopen! (Reasons?)</p>
</li>
</ul>
<h3 id="Reading-Writing"><a href="#Reading-Writing" class="headerlink" title="Reading &amp; Writing"></a>Reading &amp; Writing</h3><ul>
<li><p><code>fread</code> reads data from a file into a buffer (a chunk of memory that can temporarily store some data from the file). Allows us to look at some particular pieces of our file and not the entire file all at once. It would <strong>return how many blocks</strong> it has read as an interger.</p>
<pre><code>  fread(buffer, 1, 4, f);

  // To where? / What size? / How many? / From where?
  // `buffer` is a **pointer**.
</code></pre>
<ul>
<li>Pointer <code>f</code> continues through the file until spins to the end and back to the beginning.</li>
</ul>
</li>
<li><p><code>fwrite</code> writes data from a buffer to a file.</p>
</li>
<li><p><code>fprintf</code></p>
<pre><code>  fprintf(file, &quot;%c %i\n&quot;, c, c);
  // `file` is a **pointer**
</code></pre>
</li>
</ul>
<hr>
<h2 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h2><h3 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a><code>malloc</code></h3><pre><code>#include &lt;stdlib.h&gt;
int *x = malloc(sizeof(int));
if (arr == NULL) 
&#123;
    // 处理内存分配失败
    return 1;
&#125;
</code></pre>
<ul>
<li><p>每次都需要使用 <code>free</code> 释放内存。</p>
</li>
<li><p>最好检查返回值是否是 <code>NULL</code> 。</p>
</li>
</ul>
<h3 id="valgrind"><a href="#valgrind" class="headerlink" title="valgrind"></a><code>valgrind</code></h3><pre><code>valgrind ./program
</code></pre>
<h3 id="free"><a href="#free" class="headerlink" title="free"></a><code>free</code></h3><pre><code>free(x);
</code></pre>
<h3 id="sizeof"><a href="#sizeof" class="headerlink" title="sizeof()"></a><code>sizeof()</code></h3><ul>
<li><p>是<strong>运算符</strong>而不是函数。</p>
</li>
<li><p>返回一个 size_t 类型的值，表示字节数。</p>
</li>
</ul>
<hr>
<h2 id="奇怪的语法"><a href="#奇怪的语法" class="headerlink" title="奇怪的语法"></a>奇怪的语法</h2><h3 id="Bitwise-Operations"><a href="#Bitwise-Operations" class="headerlink" title="Bitwise Operations &amp;"></a>Bitwise Operations <code>&amp;</code></h3><pre><code>(buffer[3] &amp; 0xf0) == 0xe0

// 看不懂，以后再说。
</code></pre>
<h3 id="sprintf"><a href="#sprintf" class="headerlink" title="sprintf"></a><code>sprintf</code></h3><pre><code>char *filename = malloc(8 * sizeof(char));
sprintf(filename, &quot;%03i.jpg&quot;, 2);
</code></pre>
<hr>
<h2 id="Defining-Custom-Types"><a href="#Defining-Custom-Types" class="headerlink" title="Defining Custom Types"></a>Defining Custom Types</h2><pre><code>typedef char * string;

struct car
&#123;
int year;
char model[10];
char plate[7];
int odometer;
double engine_size;
&#125;;
typedef struct car car_t;

typedef struct car
&#123;
int year;
char model[10];
char plate[7];
int odometer;
double engine_size;
&#125;
car_t;
</code></pre>

  </div>
</mdui-card>
<script>
  const $ = mdui.$;
  $("#post-all").find("img").each((index, ele) => {
    $(ele).replaceWith(`<a data-src="${$(ele).prop("src")}" class="fancybox-enabled" data-fancybox="picture" data-caption="${$(ele).prop("alt")}">${ele.outerHTML}</a>`)
  });
  Fancybox.bind(".fancybox-enabled", {
    on: {
      ready: () => {
        $("mdui-top-app-bar").addClass("invisible")
      }, close: () => {
        $("mdui-top-app-bar").removeClass("invisible")
      }
    }
  });
  
</script>

    
                    
              <br>
              <span>© 2024 Eagle233 <br>Powered By Hexo & Theme mdsuper</span>
          </div>
        </mdui-layout-main>
    </mdui-layout>
    
          <script>
            mdui.setColorScheme('#3f51b5');
            const navigationDrawer = document.querySelector("#drawer");
            const mainlayout = document.querySelector("#main");
            const breakpointCondition = mdui.breakpoint();
            if (breakpointCondition.up('sm')) {
              if (localStorage.getItem('navigationDrawer') == null) {
                if("true"=="true")localStorage.setItem('navigationDrawer', "true");
              }
              if("true"=="true")navigationDrawer.setAttribute("open", (localStorage.getItem('navigationDrawer') == "true" ? true : false))
            }
            const menuBtn = document.querySelector("#menu-btn");
            menuBtn.addEventListener("click", () => {
              navigationDrawer.open = !navigationDrawer.open;
              if("true"=="true")localStorage.setItem('navigationDrawer', navigationDrawer.open.toString());
            });
            const searchBtn = document.querySelector("#search-dlg-btn");
            searchBtn.addEventListener("click", () => {
              document.querySelector("#search-dlg").open = true;
            });
          </script>
          
<script src="/js/prism.js"></script>

  </body>

</html>