<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="mdui-theme-auto" data-theme="auto">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Eagle233">
  <meta name="generator" content="Hexo 7.3.0">
    <meta name="description" content="采用每节课后总结要点的方式呈现知识体系。    1.1 什么是 Internet？ Internet 从构成的角度来看，包括 节点 (Node) 、 边 (Edge) 、 协议 (Protocol) 。 节点包括 主机节点 (PC, Server) 和 数据交换节点 (Router, Switch) 。 边包括 接入网链路 (Access Networking Link) （和主机节点相关）和 骨">
<meta property="og:type" content="article">
<meta property="og:title" content="USTC Computer Networking - Summaries">
<meta property="og:url" content="https://blog.eagle233.top/2024/12/10/USTC%20Computer%20Networking%20-%20Summaries/index.html">
<meta property="og:site_name" content="Eagle233-Blog">
<meta property="og:description" content="采用每节课后总结要点的方式呈现知识体系。    1.1 什么是 Internet？ Internet 从构成的角度来看，包括 节点 (Node) 、 边 (Edge) 、 协议 (Protocol) 。 节点包括 主机节点 (PC, Server) 和 数据交换节点 (Router, Switch) 。 边包括 接入网链路 (Access Networking Link) （和主机节点相关）和 骨">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2024/12/26/vQfFLCuKasIS5XE.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/21/uGwbLg4alDW9Ed1.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/21/UCwmsAJBM7NKIto.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/21/TyzRHxmANF24Jge.png">
<meta property="article:published_time" content="2024-12-10T08:35:59.000Z">
<meta property="article:modified_time" content="2024-12-26T12:58:48.848Z">
<meta property="article:author" content="Eagle233">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/26/vQfFLCuKasIS5XE.png">
      <link rel="icon" href="">
      <title>
        
          USTC Computer Networking - Summaries - Eagle233-Blog
              
      </title>
      
<link rel="stylesheet" href="/css/site.css">

      
<link rel="stylesheet" href="/css/mdui_2.0.3/mdui.css">

      <style>
        /*禁用mdui对code的样式，因为它干扰了prism.js*/
        .mdui-prose pre code {
          background-color: transparent;
          padding: 0px 0px;
        }
      </style>
      
<script src="/css/mdui_2.0.3/mdui.global.js"></script>

      
<script src="/fancybox/fancybox.umd.js"></script>

      
<link rel="stylesheet" href="/fancybox/fancybox.css">

      
<script src="/carousel/carousel.umd.js"></script>

      
<link rel="stylesheet" href="/carousel/carousel.css">

      
<link rel="stylesheet" href="/css/prism.css">

          
<link rel="stylesheet" href="/css/katex.min.css">

            
<link rel="stylesheet" href="/css/font-material-icon-filled/MaterialIconFilled.css">

              <!-- Filled -->
              <script>window.$=mdui.$</script>
</head>

  <body class="line-numbers">
    <mdui-layout>
      <mdui-top-app-bar>
        <mdui-button-icon icon="menu" id="menu-btn">
        </mdui-button-icon>
        <mdui-top-app-bar-title>
          Eagle233-Blog
        </mdui-top-app-bar-title>
        <div style="flex-grow: 1"></div>
        <mdui-button-icon icon="search" id="search-dlg-btn"></mdui-button-icon>
          
      </mdui-top-app-bar>
      <mdui-navigation-drawer close-on-overlay-click close-on-esc id="drawer">
    <mdui-list>
        
            
            <mdui-list-item rounded icon="home"
                href="/"
                
                
                rel="next">
                Home
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="folder"
                href="/categories"
                
                
                rel="next">
                Categories
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="bookmark"
                href="/tags"
                
                
                rel="next">
                Tags
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="archive"
                href="/archives"
                
                
                rel="next">
                Archives
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="info"
                href="/about"
                
                
                rel="next">
                About
            </mdui-list-item>
            
            
    </mdui-list>
</mdui-navigation-drawer>
        <mdui-layout-main style="min-height: 800px;" id="main">
          <div style="padding-left: 16px;padding-right: 16px;" id="content">
            <mdui-card variant="filled" style="padding: 16px;width: 100%;">
  <div class="mdui-prose post" id="post-all">
    <h1 style="margin-bottom: 8px;">
      USTC Computer Networking - Summaries
    </h1>
    <span class="post-date">
      <mdui-icon name="date_range" style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
      2024-12-10 16:35:59 &nbsp; <mdui-icon name="update"
          style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
        2024-12-26 20:58:48
    </span>
    <br>
    <span>
        Categories
          
            <!-- <mdui-chip href="/categories/USTC-Computer-Networking/" variant="filter" style="vertical-align: middle;">
                          USTC Computer Networking
                      </mdui-chip> -->
            <a href="/categories/USTC-Computer-Networking/">
              USTC Computer Networking
            </a>
            
              <br>
      </span>
      
        
          Tags
            
                
                  <!-- photos gallery -->
                  
                      <!-- content -->
                      <p>采用每节课后总结要点的方式呈现知识体系。</p>
<hr>
<p><img src="https://s2.loli.net/2024/12/26/vQfFLCuKasIS5XE.png" alt="chap1.png"></p>
<hr>
<h2 id="1-1-什么是-Internet？"><a href="#1-1-什么是-Internet？" class="headerlink" title="1.1 什么是 Internet？"></a>1.1 什么是 Internet？</h2><ul>
<li>Internet 从构成的角度来看，包括 <strong>节点 (Node)</strong> 、 <strong>边 (Edge)</strong> 、 <strong>协议 (Protocol)</strong> 。<ul>
<li>节点包括 <strong>主机节点 (PC, Server)</strong> 和 <strong>数据交换节点 (Router, Switch)</strong> 。</li>
<li>边包括 <strong>接入网链路 (Access Networking Link)</strong> （和主机节点相关）和 <strong>骨干链路 (Backbone Link)</strong> （和数据交换节点相关）。</li>
<li>协议存在于不同的层级之中 <strong>（物理层、数据链路层、网络层、传输层、应用层）</strong> ，规定了 <strong>报文格式 (Message Format) （语法、语义）</strong> 、 <strong>次序 (Sequence)</strong> 、 <strong>动作 (Action)</strong> 。</li>
</ul>
</li>
<li>小网络 - 大网络 - 互联网</li>
<li>互联网：由一堆网络通过网络互联设备连在一起（网络的网络）</li>
<li>从分布式应用角度：由 <strong>分布式应用 (Distributed Applications)</strong> 以及 <strong>为分布式应用提供通信服务 (API) 的基础设施</strong> 组成。<ul>
<li>分布式应用：网络存在的理由</li>
<li>基础设施： <strong>面向连接 (TCP)</strong> 、 <strong>无连接 (UDP)</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-2-网络边缘"><a href="#1-2-网络边缘" class="headerlink" title="1.2 网络边缘"></a>1.2 网络边缘</h2><ul>
<li>网络结构包括 <strong>边缘 (Edge)</strong> 、 <strong>核心 (Core)</strong> 、 <strong>接入网 (Access Network)</strong> 。<ul>
<li>边缘是 <strong>主机 (Host) &#x2F; 端系统 (End System)</strong> 及其运行的 <strong>应用程序 (Client &#x2F; Server)</strong> 。</li>
<li>核心是 <strong>交换机 (Switch)</strong> 、 <strong>路由器 (Router)</strong> 组成的 <strong>网络</strong> (交换节点和交换节点及其链路)。</li>
<li>接入网是有线或无线的通信链路。</li>
</ul>
</li>
<li>网络边缘有两种交换形式： <strong>客户 &#x2F; 服务器模式 (Client-Server)</strong> 和 <strong>对等模式 (Peer-To-Peer &#x2F; P2P)</strong><ul>
<li>CS模式容易拥堵，P2P模式实现带宽的扩大。</li>
</ul>
</li>
<li>基础设施为网络应用提供的服务有两种方式： <strong>TCP (Transmission Control Protocol)</strong> 和 <strong>UDP (User Datagram Protocol)</strong> 。<ul>
<li>采用网络设施的面向连接服务 (TCP) 要求传输准确： <strong>可靠地、按顺序地传送数据</strong> 、 <strong>流量控制</strong> 、 <strong>拥塞控制</strong></li>
<li>采用基础设施的无连接服务 (UDP) 要求传输的时效性 ( <strong>DNS</strong> , 流媒体)： <strong>无连接</strong> 、 <strong>不可靠数据传输</strong> 、 <strong>无流量控制</strong> 、 <strong>无拥塞控制</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h2><ul>
<li>网络核心是路由器的网状网络，包括 <strong>电路交换 (Circuit Switching)</strong> 和 <strong>分组交换 (Packet Switching)</strong> 。</li>
<li><strong>电路交换</strong> 是端到端的资源分配，选取每条链路中的一条传输数据。<ul>
<li>eg. <code>1.536Mbps</code> 的带宽分为 <code>24</code> 条线路，每条线路享有 <code>64Kbps</code> ( <strong>片 Piece</strong> )。</li>
<li>特点： <strong>线路独享 (Dedicated Line)</strong> 、保证 <strong>传输性能</strong> 、 不使用时造成 <strong>资源浪费</strong> 、 需要建立 <strong>呼叫链接</strong> (延迟)</li>
<li>经常被电话网络采用。</li>
<li>分成片的方法有 <strong>频分 (Frequency-Division Multiplexing)</strong> 、 <strong>时分 (Time-Division Multiplexing)</strong> 、 <strong>波分 (Wave-Division Multiplexing)</strong> 和 <strong>码分 (Code-Division Multiplexing)</strong> 。对接入网链路而言加上 “Access”。<blockquote>
<p>例题：在一个电路交换网络上，从主机A到主机B发送一个 <code>640,000 bits</code> 的文件需要多长时间？ 所有的链路速率为 <code>1.536 Mbps</code> 、每条链路使用时隙数为 <code>24</code> 的TDM、建立端-端的电路需 <code>500 ms</code></p>
</blockquote>
</li>
<li>缺点：连接建立时间长、对计算机通信的偶发性而言浪费片段多、可靠性不高(?)</li>
</ul>
</li>
<li><strong>分组交换</strong> 是以分组为单位的 <strong>存储-转发 (Store and Forward) (一动一跳 (Hop))</strong> 方式。<ul>
<li>特点：使用 <strong>全部带宽</strong> 传输 (不再使用片)、数据被 <strong>分组</strong> 、 <strong>线路共享 (Line Sharing )</strong> 、节点 <strong>全部接收数据</strong> 才转发、延迟大、可能需要排队 (存在缓冲区)</li>
<li>在一个速率为 <code>R bps</code> 的链路，一个长度为 <code>L bits</code> 的分组的存储转发延时： <code>L/R s</code> 。</li>
<li>到达速率 &gt; 链路的输出速率，分组将会排队，超出缓存就会被抛弃。</li>
<li><strong>路由 (Routing)</strong> 决定分组传输路径 (路由算法：计算路由表)， <strong>转发 (Forwarding)</strong> 将分组由输入链路转移到输出链路。</li>
<li><strong>统计多路复用 (Statistical Multiplexing)</strong> 没有固定分组模式。</li>
<li>按照有无网络层连接分为 <strong>数据报网络 (Datagram)</strong> 和 **虚电路网络 (Virtual Circuit)**。<ul>
<li>数据报网络中每个分组都存有 <strong>目标地址</strong> ，路由器不维护通讯状态，路由表会改变 (路径可能不同)，不需要建立连接。虚电路网络中每个分组带有标签 <strong>虚电路标识 VC ID</strong> ，路由器维持每个呼叫状态 (通讯关系)。</li>
<li>虚电路网络是 <strong>有连接</strong> ，TCP是 <strong>面向连接</strong> ，区别在于虚电路的路由需要维持通讯关系，而TCP只要建立源主机和目标主机的联系。(一个在网络层，一个在传输层)</li>
</ul>
</li>
</ul>
</li>
<li>比较两种分组：活动概率 <code>p</code>、活动带宽、链路带宽 (PPT P8)<ul>
<li>分组交换允许更多用户同时使用，即便超出带宽也有缓存。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-4-接入网和物理媒体"><a href="#1-4-接入网和物理媒体" class="headerlink" title="1.4 接入网和物理媒体"></a>1.4 接入网和物理媒体</h2><ul>
<li>端系统连接边缘路由器的方法：住宅接入网络、单位接入网络、无线接入网络<ul>
<li>住宅接入要使用 <strong>调制解调器 (Modem - Modulator-Demodulator)</strong> ，通过电话线将数据 <strong>调制 (Modulator)</strong> 在音频信号上，再在局端 <strong>解调 (Demodulator)</strong> 。</li>
<li>调频 (FM)、调幅 (AM)、调相位 (PM)、综合调制</li>
<li><strong>拨号调制解调器 (Dial-up Modem)</strong> 速率不大于 <code>56 Kbps</code> ，不能同时上网和打电话。<ul>
<li><strong>DSL (Digital Subscriber Line)</strong> 上的数据被传到互联网，语音被传到电话网。上下行不对称。电话线连接到 <strong>DSLAM</strong> ，再连接到 <strong>ISP</strong> 。是 <strong>独享</strong> 的。</li>
<li><strong>电缆网络 (Cable Network)</strong> 将有线电视信号电缆双向改造。 <strong>FDM</strong> ：在不同的频段传输数字电视和上网数据 (上下行) (还有用于控制：信令)。是 <strong>共享</strong> 的。用户通过 <strong>Cable Modem</strong> 接入互联网<ul>
<li><strong>HFC (Hybrid Fiber-Coaxial)</strong> ： <strong>光纤 (Optical Fiber)</strong> 和 <strong>同轴电缆 (Coaxial Cable)</strong> 的混合。</li>
<li>带宽上下行不对称。</li>
<li>将家庭用户接入 ISP 路由器。</li>
</ul>
</li>
<li><strong>家庭网络</strong> 中有 <strong>AP</strong> 等设备，有线或者无线接入。综合设备具有路由、局部交换、无线接入 (AP) 、防火墙的功能。</li>
</ul>
</li>
<li><strong>企业接入网络 (Ethernet)</strong> 通过交换机的级联。</li>
<li>无线接入网络<ul>
<li><strong>LANs</strong> ：<code>802.11b/g</code> (WiFi)，在建筑物内 <code>100 ft</code></li>
<li><strong>关于无线接入 (WANs)</strong> ：电信运营商用基站提供、3G, 4G, LTE, 5G</li>
</ul>
</li>
</ul>
</li>
<li><strong>物理媒体 (Media)</strong> 在发送-接收对中传输 <code>bit</code>。 <strong>物理链路</strong> 是连接每个节点对之间的物理媒体。<ul>
<li><strong>导引型媒体</strong> ：固体介质。同轴电缆、光纤、双绞线<ul>
<li><strong>双绞线 (TP)</strong> ：两根绝缘铜导线。CAT5、CAT6</li>
<li><strong>同轴电缆</strong> ：两根同轴的铜导线</li>
<li><strong>光线和光缆</strong> ：玻璃纤维二氧化硅中传播光脉冲，每个脉冲就是一个 <code>bit</code> 。码率极高、误码率极低：不受到电磁噪声的干扰、安全：不易被篡改和窃听。分为单模光纤和多模光纤。</li>
</ul>
</li>
<li><strong>非导引型媒体</strong> ：开放空间传输电磁波和光信号。<ul>
<li><strong>无线链路</strong> ：开放空间传输电磁波信号。有反射、吸收、干扰的效应。<ul>
<li>类型：地面微波、LAN、WAN、卫星</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-5-Internet-结构和-ISP"><a href="#1-5-Internet-结构和-ISP" class="headerlink" title="1.5 Internet 结构和 ISP"></a>1.5 Internet 结构和 ISP</h2><ul>
<li>互联网也可以理解为 <strong>网络的网络</strong> 。<ul>
<li>端系统通过 <strong>接入 ISPs (Internet Service Providers)</strong> 连接到互联网。</li>
<li>ISP 存在于住宅、企业、学校。</li>
<li>接入 ISPs 之间是 <strong>互联</strong> 的。</li>
<li>这样的结构是由 <strong>经济的和政治的政策</strong> 来推动的。服务提供商有利可图，充满了 <strong>竞争和合作</strong> 。</li>
</ul>
</li>
<li>数百万计 <strong>Access ISPs (这里指的是 Local ISPs)</strong> 可以接入 <strong>Regional Net</strong> 来接入上一层的 ISP <strong>(Tier-3 ISP)</strong> ，也可以直接接入上一层的 ISP ，也可以通过 <strong>IXP (Internet Exchange Point)</strong> 接入上一层的 ISP。</li>
<li><strong>Regional Net</strong> 也可以通过 <strong>IXP</strong> 接入 <strong>Tier-3 ISP</strong> 。</li>
<li>高层 ISP 面向客户网络的接入点叫做 <strong>POP (Point of Presence)</strong> ， <strong>涉及费用结算</strong> ，例如低层 ISP 接入多个高层 ISP —— <strong>(多宿 Multihoming)</strong> 。</li>
<li><strong>Tier-3 ISPs</strong> 之间可以直接相连 <strong>(对等接入，不涉及费用结算)</strong> ，也可以通过 IXP 相连 <strong>(对等接入，不涉及费用结算)</strong> 。</li>
<li>类似的有 <strong>Tier-2 ISPs (区域性的)</strong> 和 <strong>Tier-1 ISPs (Global ISP)</strong> 。</li>
<li><strong>内容提供商网络 (Internet Content Providers)</strong> 例如谷歌、百度，会在世界各地部署自己的 <strong>Data Centres</strong> 。有如下特征：<ul>
<li>DC 一般部署在 ISP 附近，需要低温 (气候) 、远离自然灾害和战争。</li>
<li>当端系统需要获取服务 (例如谷歌的地图) ，此时端系统通过访问最近的 ISP ，直接连接到 ISP 最近的 DC 。若此 DC 没有相应的服务， DC 之间可以通过 <strong>专线</strong> 直接向另一个 DC 索取信息。</li>
<li>DC 之间的 <strong>专线</strong> 可以是 ICP <strong>自己铺设的</strong> (经常是非法的) ，也可以是 <strong>租用的</strong> ，实现了 <strong>成本的控制</strong> 和 <strong>服务质量的提高</strong> 。</li>
<li>中国的 ICPs 通过向政府呼吁，使得李克强总理发起电信运营商通信改革—— <strong>提速降费</strong> (流量不清零、流量转赠…) 。<blockquote>
<p>这是中国特有的降低成本的形式(?)，得益于三大运营商的国有运营和政府对经济的宏观调控，通过适当对运营商利润的削减达到刺激互联网经济发展的目的，但同时保证国有企业能够盈利，又能服务于民。<br>我这一代人对此深有感触，感觉一夜之间流量便宜了，还能在下个月继续使用。永远悼念这一位为民的好总理…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-6-分组延时、丢失和吞吐量"><a href="#1-6-分组延时、丢失和吞吐量" class="headerlink" title="1.6 分组延时、丢失和吞吐量"></a>1.6 分组延时、丢失和吞吐量</h2><ul>
<li><p>分组延迟的四种分类：</p>
<p>$$<br>d_{nodal} &#x3D; d_{proc} + d_{queue} + d_{trans} + d_{prop}<br>$$</p>
<ul>
<li><p><strong>处理延时 (Processing Delay)</strong> ：微秒数量级或者更小。检查 bit 级别差错和检查分组首部和决定将分组导向何处。</p>
</li>
<li><p><strong>排队延时 (Queuing Delay)</strong> ：取决于拥塞程度。</p>
</li>
<li><p><strong>传输延时 (Transmission Delay)</strong> ：存储转发的延时。</p>
<p>$$<br>d_{trans} &#x3D; L (分组长度 &#x2F; bits) &#x2F; R (链路带宽 &#x2F; bps)<br>$$</p>
</li>
<li><p><strong>传播延时 (Propagation Delay)</strong> ：<br>$$<br>d_{prop} &#x3D; d (物理链路长度) &#x2F; s (电磁波信号在媒体上的传播速度 约等于 2*10^8 m&#x2F;s)<br>$$</p>
</li>
<li><p>类比：车队。局域网：还没传输完就已到达下一个节点；广域网：传输完了还要好久才到下一个节点。</p>
</li>
<li><p><strong>流量强度 (Traffic Intensity)</strong> ：</p>
<p>$$<br>I &#x3D; L (分组长度) a (分组到达队列的平均速率) &#x2F; R (链路带宽)<br>$$</p>
<ul>
<li>(I &#x3D; 0)：排队延时很小</li>
<li>(I -&gt; 1)：延时变得很大</li>
<li>(I &gt; 1)：排队延时趋近于无限大</li>
<li>设计系统的流量强度<strong>不能大于1</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Internet 的延时和路由</strong> ：使用 <strong>Traceroute 诊断程序</strong> 计算 <strong>RTT (Round Trip Time)</strong></p>
<ul>
<li><strong>TTL (Time to Live)</strong> ：在 IP 数据包的头部中。每一 <strong>跳 (Hop 段)</strong> 减一，等于0时 <strong>被丢弃</strong> ，并发送一个 <strong>ICMP</strong> 消息 (通常是“超时”消息) 回源主机。</li>
<li><strong>ICMP (Internet Control Message Protocol)</strong> ：网络协议，主要用于发送控制消息和错误消息</li>
<li>最终访问目标主机一个 <strong>比较大的端口号</strong> ，目标主机必定 <strong>没有应用在监听或者直接没有开放该端口</strong> ，此时目标主机就会给源主机回一个 <strong>ICMP 端口不可达</strong> 的差错信息，源主机就知道了到目标主机的条数以及往返时间。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">tracert <span class="token function">hostname</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>分组丢失 (Packet Loss)</strong></p>
<ul>
<li>链路的队列 <strong>缓冲区容量有限</strong> 。</li>
<li>当分组到达一个满的队列时，该分组将会丢失。</li>
<li>丢失的分组可能会 <strong>被前一个节点 (链路是可靠的)</strong> 或 <strong>源端系统 (物理层是可靠的) 重传</strong> ，或 <strong>根本不重传 (UDP)</strong> 。</li>
</ul>
</li>
<li><p><strong>吞吐量 (Throughput)</strong> ：传输的实际速率</p>
<ul>
<li><p><strong>瞬间吞吐量 (Instantaneous Throughput)</strong></p>
</li>
<li><p><strong>平均吞吐量 (Average Throughput)</strong></p>
<ul>
<li>每个连接会公平地共享带宽。</li>
</ul>
<p>$$<br>AT &#x3D; min(R_i &#x2F; n_i)<br>$$</p>
</li>
<li><p><strong>瓶颈链路</strong> 经常是 (R_c) (连接源主机) 和 (R_s) (连接目标主机)。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-7-协议层次及服务模型"><a href="#1-7-协议层次及服务模型" class="headerlink" title="1.7 协议层次及服务模型"></a>1.7 协议层次及服务模型</h2><ul>
<li>网络是极其复杂的系统，以 <strong>层次化 (Hierarchy)</strong> 的方式实现。<ul>
<li>不同的层次实现了一个或一组 <strong>功能</strong> ，功能为上一层提供更好的 <strong>服务</strong> 。(功能是服务的 <strong>超集</strong> )</li>
<li><strong>本层协议 (Protocol)</strong> 实体相互交互执行本层 <strong>协议动作</strong> 。</li>
<li>本层的服务 &#x3D; 本层协议实体之间交互带来的新功能 <strong>+</strong> 所有下层通过接口向本层提供的服务。</li>
</ul>
</li>
<li>服务和服务访问点：<ul>
<li><strong>服务 (Service)</strong> 低层向上层提供通信的能力。<ul>
<li><strong>服务用户 (Service User)</strong> &#x2F; <strong>服务提供者 (Service Provider)</strong></li>
</ul>
</li>
<li><strong>原语 (Primitive)</strong> 是上层使用下层的 <strong>形式</strong> 。高层使用下层服务和下层为上层提供服务都是通过访问原语交互的。</li>
<li><strong>服务访问点 SAP (Services Access Point)</strong> 是上层使用下层服务通过层间的 <strong>接口</strong> 。例如 <strong>套接字 Socket API</strong> 。</li>
</ul>
</li>
<li>服务分为 <strong>面向连接的服务 (Connection-Oriented Service)</strong> 和 <strong>无连接的服务 (Connectionless Service)</strong> 。<ul>
<li>面向连接的服务 <strong>可靠、保序 (不尽然)</strong> ，需要 <strong>预留资源</strong> 。</li>
<li>无连接的服务 <strong>不可靠 (不尽然)、可能重复、可能失序</strong> ，不需要 <strong>缓冲区的置位</strong> 。</li>
</ul>
</li>
<li>服务是垂直的，协议是水平的。低层向高层提供通信的能力通过原语来实现。<ul>
<li><strong>协议 (Protocol)</strong> 是 <strong>对等层实体 (Peer Entity)</strong> 之间在相互通信的过程中需要遵守的规则的集合。<ul>
<li>协议的 <strong>实现</strong> ：本层协议的实现要靠下层提供的服务来实现。</li>
<li>协议的 <strong>目的</strong> ：本层实体通过协议为上层提供更高级的服务。</li>
</ul>
</li>
</ul>
</li>
<li><strong>数据单元 (DU)</strong> 存在于每一层中。<br><img src="https://s2.loli.net/2024/12/21/uGwbLg4alDW9Ed1.png" alt="du_00.png"><br><img src="https://s2.loli.net/2024/12/21/UCwmsAJBM7NKIto.png" alt="du_01.png"></li>
<li>分层处理的特性：<ul>
<li><strong>概念化</strong> ：结构清晰便于描述。</li>
<li><strong>结构化</strong> ：模块化更易于维护和升级，改变其中一层不改变其他层级。</li>
<li><strong>缺点</strong> ：效率较低。</li>
</ul>
</li>
<li><strong>Internet 协议栈</strong><ul>
<li><strong>物理层 (Physical Layer)</strong> ：传输 <strong>bit</strong>。</li>
<li><strong>数据链路层 (Data Link Layer)</strong> ：实现 <strong>点到点 (P2P)</strong> 的通信，相邻两点以 <strong>帧 (Frame)</strong> 为数据单元传输，有帧头、帧尾，可靠或不可靠。<strong>和物理层封装在网卡当中</strong>。 <strong>PPP, 802.11(wifi), Ethernet</strong></li>
<li><strong>网络层 (Network Layer)</strong> ：实现 <strong>端到端 (E2E)</strong> 的通信，以 <strong>分组 (Packet) (无连接方式：数据报 Datagram)</strong> 为数据单元传输，不可靠。 <strong>IP, 路由协议</strong></li>
<li><strong>传输层 (Transport Layer)</strong> ：实现 <strong>进程到进程</strong> 的通信，以 <strong>报文段 (Segment) (TCP段、UDP Datagram)</strong> 为数据单元传输，将不可靠变为可靠。 <strong>TCP, UDP</strong></li>
<li><strong>应用层 (Application Layer)</strong> 实现网络应用服务，以 <strong>报文 (Message)</strong> 为数据单元传输。 <strong>FTP, SMTP, HTTP, DNS</strong></li>
</ul>
</li>
<li><strong>ISO&#x2F;OSI 参考模型</strong> (在 TCP&#x2F;IP 中于应用层实现)<ul>
<li><strong>表示层 (Presentation Layer)</strong> ：关心语义不关心表达。解释传输的数据 (加密，压缩，机器相关的表示转换)。</li>
<li><strong>会话层 (Session Layer)</strong> ：数据交换的同步、检查点、恢复。</li>
</ul>
</li>
<li><strong>封装 (Encapsulation) 和解封装 (Decapsulation)</strong><br><img src="https://s2.loli.net/2024/12/21/TyzRHxmANF24Jge.png" alt="encapsulation_00.png"></li>
</ul>
<hr>
<h2 id="1-8-历史"><a href="#1-8-历史" class="headerlink" title="1.8 历史"></a>1.8 历史</h2><ul>
<li>美国军方资助的 ARPANET -&gt; TCP&#x2F;IP (而不是ISO&#x2F;OSI) -&gt; 美国学术界 NFSNET -&gt; Unix 免费提供 TCP&#x2F;IP 的推广 -&gt; 微软凭借垄断地位提供 IE 取代 Netscape -&gt; 移动互联 -&gt; 物联网</li>
</ul>
<hr>
<h2 id="1-9-总结"><a href="#1-9-总结" class="headerlink" title="1.9 总结"></a>1.9 总结</h2><ul>
<li><p>协议：对等层实体通信过程中遵守的规则的集合 (语义、语法、时序)</p>
</li>
<li><p>网络边缘 (端系统+接入网) 、核心 (网络交换设备+通信链路) 、接入网络</p>
<ul>
<li>网络核心：线路交换、分组交换<ul>
<li>分组交换分为虚电路和数据报 (有无连接)：丢失、四种延迟 (处理、传输、传播、排队) 、吞吐量</li>
</ul>
</li>
</ul>
</li>
<li><p>松散的层次结构 (ICP 的加入)、网络的网络</p>
<ul>
<li>接入：无线、有线、机构、家庭</li>
<li>服务、协议、服务访问点 (SAP) 、协议数据单元 (PDU) 、 服务数据单元 (SDU) 、原语</li>
</ul>
</li>
<li><p>层次结构、服务模型：每个层次实现一个或者一组功能，本层协议的实现通过层间接口调用下层所提供的服务，实现本层协议的目的是通过接口向上层提供更好的服务。</p>
</li>
<li><p>互联网的历史</p>
</li>
<li><p><strong>第一章习题 P46</strong></p>
</li>
</ul>
<hr>
<h3 id="2-0-应用层概述"><a href="#2-0-应用层概述" class="headerlink" title="2.0 应用层概述"></a>2.0 应用层概述</h3>
  </div>
</mdui-card>
<script>
  const $ = mdui.$;
  $("#post-all").find("img").each((index, ele) => {
    $(ele).replaceWith(`<a data-src="${$(ele).prop("src")}" class="fancybox-enabled" data-fancybox="picture" data-caption="${$(ele).prop("alt")}">${ele.outerHTML}</a>`)
  });
  Fancybox.bind(".fancybox-enabled", {
    on: {
      ready: () => {
        $("mdui-top-app-bar").addClass("invisible")
      }, close: () => {
        $("mdui-top-app-bar").removeClass("invisible")
      }
    }
  });
  
</script>

    
                    
              <br>
              <span>© 2025 Eagle233 <br>Powered By Hexo & Theme mdsuper</span>
          </div>
        </mdui-layout-main>
    </mdui-layout>
    <script>const searchxml_url = "/search.xml";</script>

<script src="/js/mdsuper-search.js"></script>

    <mdui-dialog close-on-overlay-click close-on-esc fullscreen id="search-dlg">
        <mdui-top-app-bar slot="header" style="padding: 32px;">
            <mdui-top-app-bar-title>
                Search
            </mdui-top-app-bar-title>
            <mdui-button-icon icon="close" id="search-dlg-close"></mdui-button-icon>
        </mdui-top-app-bar>
        <mdui-text-field icon="search" label='Search' id="search-input"></mdui-text-field>
        <mdui-list id="search-res-list">
        </mdui-list>
    </mdui-dialog>
    <script>
        $("#search-dlg-close").on("click", function () {
            $("#search-dlg").get(0).open = false;
        });
        $("#search-input").get(0).addEventListener('input', function () {
            let val = $(this).val().toLowerCase();
            $("#search-res-list").html("");
            if (!val) return;
            let keywords = val.split(" ").filter((x)=>x.length>=2);
            let searchRes = search(keywords);
            searchRes.forEach((dat) => {
                $("#search-res-list").append(`<mdui-list-item href="${dat.url}" rounded headline-line="1" description-line="3">
          ${highlightSearch(dat.title, keywords)}
          <span slot="description">${highlightSearch(dat.content, keywords)}</span>
        </mdui-list-item>`);
            })
        })
    </script>
        
          <script>
            mdui.setColorScheme('#3f51b5');
            const navigationDrawer = document.querySelector("#drawer");
            const mainlayout = document.querySelector("#main");
            const breakpointCondition = mdui.breakpoint();
            if (breakpointCondition.up('sm')) {
              if (localStorage.getItem('navigationDrawer') == null) {
                if("true"=="true")localStorage.setItem('navigationDrawer', "true");
              }
              if("true"=="true")navigationDrawer.setAttribute("open", (localStorage.getItem('navigationDrawer') == "true" ? true : false))
            }
            const menuBtn = document.querySelector("#menu-btn");
            menuBtn.addEventListener("click", () => {
              navigationDrawer.open = !navigationDrawer.open;
              if("true"=="true")localStorage.setItem('navigationDrawer', navigationDrawer.open.toString());
            });
            const searchBtn = document.querySelector("#search-dlg-btn");
            searchBtn.addEventListener("click", () => {
              document.querySelector("#search-dlg").open = true;
            });
          </script>
          
<script src="/js/prism.js"></script>

  </body>

</html>