<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" class="mdui-theme-auto" data-theme="auto">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="Eagle233">
  <meta name="generator" content="Hexo 7.3.0">
    <meta name="description" content="Stanford CS144: Computer Network - CS自学指南  InternetIP (Internet Protocol) Address 32-bit address (IPv4) as four clusters of 8-bits using decimal notation.w.x.y.z  Each of w, x, y, and z can be a nonn">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50x - Week 8 HTML, CSS, JavaScript">
<meta property="og:url" content="https://blog.eagle233.top/2024/11/28/CS50x%20-%20Week%208%20HTML,%20CSS,%20JavaScript/index.html">
<meta property="og:site_name" content="Eagle233-Blog">
<meta property="og:description" content="Stanford CS144: Computer Network - CS自学指南  InternetIP (Internet Protocol) Address 32-bit address (IPv4) as four clusters of 8-bits using decimal notation.w.x.y.z  Each of w, x, y, and z can be a nonn">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/IzbwjpQaKfJBC2d.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/J8yfBth3v1QIMHl.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/mrNo5qJ37WTjpXc.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/hcWwkxqd8aDrFHi.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/rHAVU7xc9nZ4RXf.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/28/IOoZSW6nAECYsVm.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/30/jugDskVC56z1tL7.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/30/oC3zde7qhubIPf2.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/30/To9PYqrHlR73spu.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/30/NCgJ2qhkfw8QUOu.png">
<meta property="article:published_time" content="2024-11-28T06:09:30.000Z">
<meta property="article:modified_time" content="2024-11-30T15:53:10.691Z">
<meta property="article:author" content="Eagle233">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/28/IzbwjpQaKfJBC2d.png">
      <link rel="icon" href="">
      <title>
        
          CS50x - Week 8 HTML, CSS, JavaScript - Eagle233-Blog
              
      </title>
      
<link rel="stylesheet" href="/css/site.css">

      
<link rel="stylesheet" href="/css/mdui_2.0.3/mdui.css">

      <style>
        /*禁用mdui对code的样式，因为它干扰了prism.js*/
        .mdui-prose pre code {
          background-color: transparent;
          padding: 0px 0px;
        }
      </style>
      
<script src="/css/mdui_2.0.3/mdui.global.js"></script>

      
<script src="/fancybox/fancybox.umd.js"></script>

      
<link rel="stylesheet" href="/fancybox/fancybox.css">

      
<script src="/carousel/carousel.umd.js"></script>

      
<link rel="stylesheet" href="/carousel/carousel.css">

      
<link rel="stylesheet" href="/css/prism.css">

          
<link rel="stylesheet" href="/css/katex.min.css">

            
<link rel="stylesheet" href="/css/font-material-icon-filled/MaterialIconFilled.css">

              <!-- Filled -->
              <script>window.$=mdui.$</script>
</head>

  <body class="line-numbers">
    <mdui-layout>
      <mdui-top-app-bar>
        <mdui-button-icon icon="menu" id="menu-btn">
        </mdui-button-icon>
        <mdui-top-app-bar-title>
          Eagle233-Blog
        </mdui-top-app-bar-title>
        <div style="flex-grow: 1"></div>
        <mdui-button-icon icon="search" id="search-dlg-btn"></mdui-button-icon>
          
      </mdui-top-app-bar>
      <mdui-navigation-drawer close-on-overlay-click close-on-esc id="drawer">
    <mdui-list>
        
            
            <mdui-list-item rounded icon="home"
                href="/"
                
                
                rel="next">
                Home
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="folder"
                href="/categories"
                
                
                rel="next">
                Categories
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="bookmark"
                href="/tags"
                
                
                rel="next">
                Tags
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="archive"
                href="/archives"
                
                
                rel="next">
                Archives
            </mdui-list-item>
            
            
            
            <mdui-list-item rounded icon="info"
                href="/about"
                
                
                rel="next">
                About
            </mdui-list-item>
            
            
    </mdui-list>
</mdui-navigation-drawer>
        <mdui-layout-main style="min-height: 800px;" id="main">
          <div style="padding-left: 16px;padding-right: 16px;" id="content">
            <mdui-card variant="filled" style="padding: 16px;width: 100%;">
  <div class="mdui-prose post" id="post-all">
    <h1 style="margin-bottom: 8px;">
      CS50x - Week 8 HTML, CSS, JavaScript
    </h1>
    <span class="post-date">
      <mdui-icon name="date_range" style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
      2024-11-28 14:09:30 &nbsp; <mdui-icon name="update"
          style="vertical-align: text-bottom;font-size: 18px;"></mdui-icon>
        2024-11-30 23:53:10
    </span>
    <br>
    <span>
        Categories
          
            <!-- <mdui-chip href="/categories/CS50x/" variant="filter" style="vertical-align: middle;">
                          CS50x
                      </mdui-chip> -->
            <a href="/categories/CS50x/">
              CS50x
            </a>
            
              <br>
      </span>
      
        
          Tags
            
                
                  <!-- photos gallery -->
                  
                      <!-- content -->
                      <hr>
<p><strong><a target="_blank" rel="noopener" href="https://csdiy.wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/CS144/">Stanford CS144: Computer Network - CS自学指南</a></strong></p>
<hr>
<h2 id="Internet"><a href="#Internet" class="headerlink" title="Internet"></a>Internet</h2><h3 id="IP-Internet-Protocol-Address"><a href="#IP-Internet-Protocol-Address" class="headerlink" title="IP (Internet Protocol) Address"></a>IP (Internet Protocol) Address</h3><ul>
<li><p><strong>32-bit</strong> address (<strong>IPv4</strong>) as <strong>four</strong> clusters of <strong>8-bits</strong> using <strong>decimal</strong> notation.<br>w.x.y.z</p>
</li>
<li><p>Each of w, x, y, and z can be a nonnegative value in the range <strong>[0, 255]</strong>.<br>140.247.223.81</p>
</li>
<li><p>Roughly <strong>4 billion</strong> addresses to give out.</p>
</li>
<li><p>The population of the world is somewhere in excess of <strong>7 billion</strong>, and most folks in the western world have more than 1 device capable of Internet connectivity.</p>
<ul>
<li>Some workarounds have allowed us to deal with this problem (for now).</li>
</ul>
</li>
</ul>
<h4 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6"></a>IPv6</h4><ul>
<li><strong>128-bit addresses</strong><br>s:t:u:v:w:x:y:z</li>
<li>Each of s, t, u, v, w, x, y, and z is represented by <strong>1 to 4 hexadecimal digits</strong> in the range <strong>[0,ffff]</strong>.<br>1234:5678:90ab:cdef:fedc:ba09:8765:4321<br>2001:4860:4860:0:0:0:0:8844<br>2001:4860:4860::8844</li>
</ul>
<h3 id="DHCP-Dynamic-Host-Configuration-Protocol"><a href="#DHCP-Dynamic-Host-Configuration-Protocol" class="headerlink" title="DHCP (Dynamic Host Configuration Protocol)"></a>DHCP (Dynamic Host Configuration Protocol)</h3><ul>
<li>Somewhere between your computer and the Internet at large exists a DHCP server, whose role is to assign IP addresses to devices.</li>
</ul>
<h3 id="DNS-The-Domain-Name-System"><a href="#DNS-The-Domain-Name-System" class="headerlink" title="DNS (The Domain Name System)"></a>DNS (The Domain Name System)</h3><ul>
<li>Help us translate IP addresses to more memorable names that are more humancomprehensible.</li>
</ul>
<table>
<thead>
<tr>
<th>Host Name</th>
<th>IPv4 Address</th>
</tr>
</thead>
<tbody><tr>
<td>info.host1.net</td>
<td>0.0.0.0</td>
</tr>
<tr>
<td>info.host2.net</td>
<td>0.0.0.1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>io-in-f138.1e100.net (google.com)</td>
<td>74.125.202.138</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>info.hostn-1.net</td>
<td>255.255.255.254</td>
</tr>
<tr>
<td>info.hostn.net</td>
<td>255.255.255.255</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Host Name</th>
<th>IPv6 Address</th>
</tr>
</thead>
<tbody><tr>
<td>info.host1.net</td>
<td>0:0:0:0:0:0:0:0</td>
</tr>
<tr>
<td>info.host2.net</td>
<td>0:0:0:0:0:0:0:1</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>lk-in-x93.1e100.net (google.ie)</td>
<td>2a00:1450:4010:c09:0:0:0:93</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>info.hostn-1.net</td>
<td>ffff:ffff:ffff:ffff:ffff:ffff:ffff:fffe</td>
</tr>
<tr>
<td>info.hostn.net</td>
<td>ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff</td>
</tr>
</tbody></table>
<ul>
<li>DNS record sets are thus fairly decentralized.</li>
</ul>
<h3 id="Access-Points"><a href="#Access-Points" class="headerlink" title="Access Points"></a>Access Points</h3><ul>
<li>The IP address is assigned to a <em><strong>router</strong></em>, whose job it is to act as a traffic cop that allows data requests from all of the devices on your local network (your home or business, e.g.) to be processed through a single IP address.<ul>
<li>Router: <strong>Public IP Address</strong></li>
<li>People: <strong>Private IP Address</strong></li>
</ul>
</li>
<li>Modern home networks consist of access points that combine a router, a modem, a switch, and other technologies together into a single device. Modern business networks or large-scale wide-area networks <strong>(WANs)</strong> still frequently have these as separate devices to allow the size of their network to scale more easily.</li>
</ul>
<h3 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h3><p><img src="https://s2.loli.net/2024/11/28/IzbwjpQaKfJBC2d.png" alt="internet_00.png"><br><img src="https://s2.loli.net/2024/11/28/J8yfBth3v1QIMHl.png" alt="internet_01.png"></p>
<hr>
<h2 id="IP-Internet-Protocol"><a href="#IP-Internet-Protocol" class="headerlink" title="IP (Internet Protocol)"></a>IP (Internet Protocol)</h2><ul>
<li>We can’t afford to wire each network to each other network.<br><img src="https://s2.loli.net/2024/11/28/mrNo5qJ37WTjpXc.png" alt="ip_00.png"></li>
</ul>
<h3 id="Routers"><a href="#Routers" class="headerlink" title="Routers"></a>Routers</h3><ul>
<li>This information might be stored in a <strong>routing table</strong>, inside of the router.</li>
<li><strong>Recursion</strong></li>
<li>Reduce thecosts of network infrastructure.<br><img src="https://s2.loli.net/2024/11/28/hcWwkxqd8aDrFHi.png" alt="ip_01.png"></li>
</ul>
<h3 id="Packets"><a href="#Packets" class="headerlink" title="Packets"></a>Packets</h3><ul>
<li>Data isn’t being sent as one huge block.</li>
<li>Any slowdown that was caused by sending such a large amount of data would have a ripple effect that would throttle the network for all the other users.</li>
<li>And breaking the data into small pieces would reduce the side effect of losing data.</li>
<li>As such, another crucial part of IP is splitting data into packets.</li>
</ul>
<h3 id="Connectionless-Protocol"><a href="#Connectionless-Protocol" class="headerlink" title="Connectionless Protocol"></a>Connectionless Protocol</h3><ul>
<li>There is not necessarily a defined path from the sender to the receiver, and vice versa (反之亦然).<br><img src="https://s2.loli.net/2024/11/28/rHAVU7xc9nZ4RXf.png" alt="ip_02.png"></li>
<li>If “clogging”, being <strong>“re-routed”</strong> to follow the most optimal path, based on the current state of the network.</li>
<li>So <strong>routing table</strong> contain not only the receivers’ addresses but also the cost of using a particular route.</li>
<li>What if we do drop a packet?<ul>
<li>Delivery cannot be guaranteed, since the path from sender to receiver is not guaranteed to be consistent.</li>
<li>Talk about <strong>Transmission Control Protocol (TCP)</strong> in the next short.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="TCP-Transmission-Control-Protocol"><a href="#TCP-Transmission-Control-Protocol" class="headerlink" title="TCP (Transmission Control Protocol)"></a>TCP (Transmission Control Protocol)</h2><ul>
<li>Directing the transmitted packet to <strong>the correct program</strong> on the receiving machine.</li>
<li>Identify both where the receiver is and what the packet is for, so TCP and IP are almost an inseparable pair: <strong>TCP&#x2F;IP</strong>.<ul>
<li>Each program &#x2F; utility &#x2F; service on a machine is assigned a <strong>port</strong> number. Coupled with an IP address, we can now uniquely identify a specific program on a specific machine.</li>
<li><strong>Guaranteeing delivery</strong> of packets, which IP alone does not do.</li>
</ul>
</li>
<li>TCP does this by including information about <strong>how many packets</strong> the receiver should expect to get, and <strong>in what order</strong>, and transmitting <strong>that information alongside the data</strong>.</li>
</ul>
<h3 id="Standardized-Ports"><a href="#Standardized-Ports" class="headerlink" title="Standardized Ports"></a>Standardized Ports</h3><table>
<thead>
<tr>
<th>Protocol</th>
<th>Port Number</th>
</tr>
</thead>
<tbody><tr>
<td>FTP (File Transfer)</td>
<td>21</td>
</tr>
<tr>
<td>SMTP (E-mail)</td>
<td>25</td>
</tr>
<tr>
<td>DNS (Domain Name System)</td>
<td>53</td>
</tr>
<tr>
<td>HTTP (Web Browsing)</td>
<td>80</td>
</tr>
<tr>
<td>HTTPS (Secure Web Browsing)</td>
<td>443</td>
</tr>
</tbody></table>
<h3 id="Steps-of-the-TCP-IP-Process"><a href="#Steps-of-the-TCP-IP-Process" class="headerlink" title="Steps of the TCP&#x2F;IP Process"></a>Steps of the TCP&#x2F;IP Process</h3><ol>
<li><strong>Data Segmentation</strong>: When a program sends data, TCP <strong>breaks</strong> it into smaller chunks and adds a <strong>TCP layer</strong> to each packet.</li>
<li><strong>Routing</strong>: IP routes the individual packets from sender to receiver, including routing information in the <strong>IP layer</strong>.</li>
<li><strong>Reassembly</strong>: Upon receiving the packets, TCP checks the header to identify the destination program and reorders the packets as needed before delivering them.</li>
</ol>
<ul>
<li><strong>Packet Loss Recovery</strong>: If a router drops a packet during transmission, TCP uses information in the packet headers to request the sender to resend the missing packet for complete assembly.</li>
<li><strong>Reassembly and Delivery</strong>: Once all packets arrive, TCP organizes them in the correct order and reassembles them into the intended data unit before delivering it to the appropriate service.<br><img src="https://s2.loli.net/2024/11/28/IOoZSW6nAECYsVm.png" alt="tcp_00.png"></li>
</ul>
<hr>
<h2 id="HTTP-Hypertext-Transfer-Protocol"><a href="#HTTP-Hypertext-Transfer-Protocol" class="headerlink" title="HTTP (Hypertext Transfer Protocol)"></a>HTTP (Hypertext Transfer Protocol)</h2><ul>
<li>HTTP is one example of an <strong>application layer protocol</strong>, which specifically dictates the <strong>format</strong> by which clients <strong>request</strong> web pages from a server, and the <strong>format</strong> via which servers <strong>return</strong> information to clients.</li>
</ul>
<h3 id="Other-Application-Layer-Protocols"><a href="#Other-Application-Layer-Protocols" class="headerlink" title="Other Application Layer Protocols"></a>Other Application Layer Protocols</h3><ul>
<li>File Transfer Protocol (FTP)</li>
<li>Simple Mail Transfer Protocol (SMTP)</li>
<li>Data Distribution Service (DDS)</li>
<li>Remote Desktop Protocol (RDP)</li>
<li>Extensible Message and Presence Protocol (XMPP)</li>
</ul>
<h3 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h3><p><img src="https://s2.loli.net/2024/11/30/jugDskVC56z1tL7.png" alt="http_00.png"><br><img src="https://s2.loli.net/2024/11/30/oC3zde7qhubIPf2.png" alt="http_01.png"></p>
<p><code>method request-target http-version</code><br><code>GET request-target HTTP/1.1</code><br><code>POST request-target HTTP/1.1</code></p>
<h3 id="Status-Codes"><a href="#Status-Codes" class="headerlink" title="Status Codes"></a>Status Codes</h3><p><code>http-version status</code></p>
<table>
<thead>
<tr>
<th>Class Code</th>
<th>Text</th>
<th>Comments</th>
</tr>
</thead>
<tbody><tr>
<td>Success</td>
<td>200 OK</td>
<td>All is well, valid request and response.</td>
</tr>
<tr>
<td>Redirection</td>
<td>301 Moved Permanently</td>
<td>Page is now at a new location, automatic redirects built in to most browsers.</td>
</tr>
<tr>
<td></td>
<td>302 Found</td>
<td>Page is now at a new location temporarily.</td>
</tr>
<tr>
<td>Client Error</td>
<td>401 Unauthorized</td>
<td>Page typically requires login credentials.</td>
</tr>
<tr>
<td></td>
<td>403 Forbidden</td>
<td>Server will not allow this request.</td>
</tr>
<tr>
<td></td>
<td>404 Not Found</td>
<td>Server cannot find what was asked for.</td>
</tr>
<tr>
<td>Server Error</td>
<td>500 Internal Server Error</td>
<td>Generic server failure in responding to the otherwise-valid request.</td>
</tr>
</tbody></table>
<h3 id="Developer-Tools"><a href="#Developer-Tools" class="headerlink" title="Developer Tools"></a>Developer Tools</h3><p><code>F12 - Network</code><br><img src="https://s2.loli.net/2024/11/30/To9PYqrHlR73spu.png" alt="http_02.png"></p>
<hr>
<h2 id="HTML-Hypertext-Markup-Language"><a href="#HTML-Hypertext-Markup-Language" class="headerlink" title="HTML (Hypertext Markup Language)"></a>HTML (Hypertext Markup Language)</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ http-server<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>HTML (Hypertext Markup Language) is a fundamental component of every website.</li>
<li>HTML is a language, but it is <strong>not a programming language</strong>. It lacks concepts of variables, logic, functions, and the like.</li>
<li>Rather, it is a <strong>markup language</strong>, using angle-bracket enclosed tags to semantically define the structure of a web page, causing the plain text inside of sets of tags to be interpreted by web browsers in different ways.</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- The title on the top of the browser --></span>
      Hello, world
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- The main content of the webpage --></span>
    World, hello
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Hello,world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>World,hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span> <span class="token comment">&lt;!-- Indentation does't really matter --></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Common-HTML-Tags"><a href="#Common-HTML-Tags" class="headerlink" title="Common HTML Tags"></a>Common HTML Tags</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;b&gt;, &lt;/b&gt;</code></td>
<td>文本将以<strong>粗体</strong>显示。</td>
</tr>
<tr>
<td><code>&lt;i&gt;, &lt;/i&gt;</code></td>
<td>文本将以<em><strong>斜体</strong></em>显示。</td>
</tr>
<tr>
<td><code>&lt;u&gt;, &lt;/u&gt;</code></td>
<td>文本将被<strong>下划线</strong>显示。</td>
</tr>
<tr>
<td><code>&lt;p&gt;, &lt;/p&gt;</code></td>
<td>文本将作为<strong>段落</strong>显示，段落<strong>上方和下方有空白</strong>。</td>
</tr>
<tr>
<td><code>&lt;hX&gt;, &lt;/hX&gt;</code></td>
<td>X &#x3D; 1, 2, 3, 4, 5, 或 6，文本将作为<strong>X级标题</strong>显示。</td>
</tr>
<tr>
<td><code>&lt;ul&gt;, &lt;/ul&gt;</code></td>
<td>标记<strong>无序（项目符号）列表</strong>的开始和结束。</td>
</tr>
<tr>
<td><code>&lt;ol&gt;, &lt;/ol&gt;</code></td>
<td>标记<strong>有序（编号）列表</strong>的开始和结束。</td>
</tr>
<tr>
<td><code>&lt;li&gt;, &lt;/li&gt;</code></td>
<td>标记*<strong>有序或无序列表中的列表项</strong>。</td>
</tr>
<tr>
<td><code>&lt;table&gt;, &lt;/table&gt;</code></td>
<td>标记<strong>表格定义</strong>的开始和结束。</td>
</tr>
<tr>
<td><code>&lt;tr&gt;, &lt;/tr&gt;</code></td>
<td>标记<strong>表格中一行</strong>的开始和结束。**(Table Row)**</td>
</tr>
<tr>
<td><code>&lt;td&gt;, &lt;/td&gt;</code></td>
<td>标记<strong>表格中一行内一列</strong>的开始和结束。**(Table Data)**</td>
</tr>
<tr>
<td><code>&lt;form&gt;, &lt;/form&gt;</code></td>
<td>标记<strong>HTML表单</strong>的开始和结束。</td>
</tr>
<tr>
<td><code>&lt;div&gt;, &lt;/div&gt;</code></td>
<td>标记<strong>HTML页面中任意部分</strong>的开始和结束。</td>
</tr>
<tr>
<td><code>&lt;input name=X type=Y /&gt;</code></td>
<td>定义<strong>HTML表单中的字段</strong>。X是该字段的<strong>唯一标识符</strong>，Y是接受的<strong>数据类型</strong>。</td>
</tr>
<tr>
<td><code>&lt;a href=X&gt;, &lt;/a&gt;</code></td>
<td>创建指向网页X的<a href="">超链接</a>，标签之间的文本将作为链接文本显示。</td>
</tr>
<tr>
<td><code>&lt;img src=X ... /&gt;</code></td>
<td>显示位于X的<strong>图像</strong>的自闭合标签，可能有其他属性（如指定宽度和高度）。</td>
</tr>
<tr>
<td><code>&lt;!DOCTYPE html&gt;</code></td>
<td>特定于HTML5，告知<strong>浏览器使用的标准</strong>。</td>
</tr>
<tr>
<td><code>&lt;!--, --&gt;</code></td>
<td>标记HTML<strong>注释</strong>的开始和结束。</td>
</tr>
</tbody></table>
<ul>
<li>Beyond the tags as explained here, each can also have multiple attributes that slightly modify the tag.<ul>
<li>For example, you can usually add an <code>id=X</code> attribute, to uniquely identify a tag within an overall page.</li>
</ul>
</li>
</ul>
<h3 id="Attentions"><a href="#Attentions" class="headerlink" title="Attentions"></a>Attentions</h3><ul>
<li>Everytag you open should be closed (unless it is a self-closing tag), and tags should be closed in reverse order of when they were<br>opened.</li>
<li>Not necessarily fail with <strong>syntax errors</strong> if not well-formed, so it’s up to you to be vigilant.</li>
<li>Be sure to use <strong>online HTML validators</strong> to help.</li>
</ul>
<h3 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h3><table>
<thead>
<tr>
<th>HTML 元素</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>header</code></td>
<td>表示介绍性内容或导航链接。</td>
</tr>
<tr>
<td><code>main</code></td>
<td>表示文档的主要内容。</td>
</tr>
<tr>
<td><code>footer</code></td>
<td>表示其最近的区块内容的页脚。</td>
</tr>
</tbody></table>
<ul>
<li>Just for readability.</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>
      Hello, world
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">></span></span>
      Titles Goes there
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">></span></span>
      World, hello
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">></span></span>
      Made by Eagle233
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="CSS-Cascading-Style-Sheets"><a href="#CSS-Cascading-Style-Sheets" class="headerlink" title="CSS (Cascading Style Sheets)"></a>CSS (Cascading Style Sheets)</h2><ul>
<li>The tool we use to customize our website’s look and feel.</li>
<li>Like HTML, CSS is not a programming language; it lacks logic. Rather, it is a styling language and its syntax describes how certain attributes of HTML elements should be modified.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>A style sheet is constructed by identifying a <strong>selector</strong> (in the last example, <code>body</code>) and then an open curly brace to indicate the beginning of the style sheet for that selector.</li>
<li>In between the curly brace, you place a list of <strong>key-value pairs</strong> of style properties and values for those properties, each declaration ending with a semicolon.</li>
<li>Then a closing curly brace terminates the style sheet.</li>
</ul>
<h3 id="Common-CSS-properties"><a href="#Common-CSS-properties" class="headerlink" title="Common CSS properties"></a>Common CSS properties</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border</span><span class="token punctuation">:</span> style color width<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Applies a <strong>border</strong> of the specified color, width, and style (e.g., dotted, dashed, solid, ridge…).</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background-color</span><span class="token punctuation">:</span> [keyword | #&lt;6-digit hex>]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Sets the <strong>background color</strong>. Some colors are pre-defined in CSS.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">color</span><span class="token punctuation">:</span> [keyword | #&lt;6-digit hex>]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Sets the <strong>foreground color</strong> (usually text).</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> [absolute size | relative size]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Can use <strong>keywords (xx-small, medium…)</strong>, <strong>fixed points (10pt, 12pt…)</strong>, <strong>percentage (80%, 120%)</strong>, or base off <strong>the most recent font size (smaller, larger)</strong>.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">font-family</span><span class="token punctuation">:</span> [font name | generic name]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>Certain <strong>“web safe”</strong> fonts are pre-defined in CSS.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> [left | right | center | justify]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>For displaying text.</li>
</ul>
<h3 id="Selectors"><a href="#Selectors" class="headerlink" title="Selectors"></a>Selectors</h3><h4 id="Tag-Selector"><a href="#Tag-Selector" class="headerlink" title="Tag Selector"></a>Tag Selector</h4><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h2</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> times<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fefefe<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="ID-Selector"><a href="#ID-Selector" class="headerlink" title="ID Selector"></a>ID Selector</h4><ul>
<li>Apply only to an HTML tag with a unique identifier.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#unique</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 4px dotted blue<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> right<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Class-selector"><a href="#Class-selector" class="headerlink" title="Class selector"></a>Class selector</h4><ul>
<li>A class selector will apply only to those HTML tags that have been given identical “class” attributes.</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.students</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> 0.7<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Two-Options-For-Writing-Stylesheets"><a href="#Two-Options-For-Writing-Stylesheets" class="headerlink" title="Two Options For Writing Stylesheets"></a>Two Options For Writing Stylesheets</h3><ul>
<li>Style sheets can be written directly into your HTML.<ul>
<li>Place them within <code>&lt;style&gt;</code> tags within your page’s head.</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* Your CSS rules here */</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>Style sheets can also be written as separate CSS files and then linked into your document.</li>
<li>Use <code>&lt;link&gt;</code> tags within your page’s head to accomplish this.</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>styles.css<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* Your CSS rules here */</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><ul>
<li>JavaScript, HTML, and CSS make up the three languages defining most of the user experience on the web.</li>
<li>JavaScript applications run <strong>client-side</strong>, on your own machine.</li>
</ul>
<h3 id="Including-JavaScript-in-HTML"><a href="#Including-JavaScript-in-HTML" class="headerlink" title="Including JavaScript in HTML"></a>Including JavaScript in HTML</h3><ul>
<li>Just like CSS with <code>&lt;style&gt;</code> tags, you can directly write your JavaScript between <code>&lt;script&gt;</code> tags.</li>
<li>Just like CSS with <code>&lt;link&gt;</code> tags, you can write your JavaScript in separate files and link them in by using the src attribute of the <code>&lt;script&gt;</code> tag.</li>
</ul>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><ul>
<li>No type specifier.</li>
<li>When a local variable is first declared, preface with the <code>var</code> keyword.</li>
<li>使用 <code>let</code> 更加安全，因为它具有块作用域，避免了变量提升和重复声明的问题。</li>
<li>在现代 JavaScript 开发中，推荐使用 <code>let</code> 和 <code>const</code>（用于声明常量）来替代 <code>var</code>，以提高代码的可读性和可维护性。</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">44</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Conditionals"><a href="#Conditionals" class="headerlink" title="Conditionals"></a>Conditionals</h3><ul>
<li>All of the old favorites from C are still available for you to use.</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">if</span>
<span class="token keyword">else</span> <span class="token keyword">if</span>
<span class="token keyword">else</span>
<span class="token keyword">switch</span>
<span class="token operator">?</span><span class="token operator">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><ul>
<li>All of the old favorites from C are still available for you to use.</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">while</span>
<span class="token keyword">do</span><span class="token operator">-</span><span class="token keyword">while</span>
<span class="token keyword">for</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><ul>
<li>All functions are introduced with the <code>function</code> keyword.</li>
<li>Can be <strong>anonymous</strong>.</li>
</ul>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> mixed <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token number">3.333</span><span class="token punctuation">,</span>
            <span class="token string">'five'</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h3><ul>
<li>JavaScript has the ability to behave as an <strong>object-oriented programming language</strong>.</li>
<li>Have properties but also <strong>methods</strong>, or<br><strong>functions</strong> that are inherent to the object, and mean nothing outside of it. Thus, like properties can methods not ever stand on their own.</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">object<span class="token punctuation">.</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> herbie <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token literal-property property">year</span> <span class="token operator">:</span> <span class="token number">1963</span><span class="token punctuation">,</span> <span class="token literal-property property">model</span><span class="token operator">:</span> <span class="token string">'Beetle'</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Loops-redux"><a href="#Loops-redux" class="headerlink" title="Loops (redux)"></a>Loops (redux)</h3><ul>
<li><strong>Iterate</strong> across all of the key-value pairs of an object:</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> object<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token comment">// use object[key] in here</span>
  <span class="token comment">// key</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">of</span> object<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token comment">// use key in here</span>
  <span class="token comment">// value</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> wkArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Monday'</span><span class="token punctuation">,</span>
              <span class="token string">'Tuesday'</span><span class="token punctuation">,</span>
              <span class="token string">'Wednesday'</span><span class="token punctuation">,</span>
              <span class="token string">'Thursday'</span><span class="token punctuation">,</span>
              <span class="token string">'Friday'</span><span class="token punctuation">,</span>
              <span class="token string">'Saturday'</span><span class="token punctuation">,</span>
              <span class="token string">'Sunday'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> day <span class="token keyword">in</span> wkArray<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> day <span class="token keyword">of</span> wkArray<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wkArray<span class="token punctuation">[</span>day<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">' is day number '</span> <span class="token operator">+</span> <span class="token punctuation">(</span>day <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' of the week!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// day and 1 are all numbers</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wkArray<span class="token punctuation">[</span>day<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">' is day number '</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' of the week!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Functions-redux"><a href="#Functions-redux" class="headerlink" title="Functions (redux)"></a>Functions (redux)</h3><ul>
<li><strong>Everything</strong> in JavaScript is a special case of an object.</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">array<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="map"><a href="#map" class="headerlink" title="map()"></a><code>map()</code></h4><ul>
<li><p>Apply a function to all elements of an array.</p>
</li>
<li><p>A great situation to use an <strong>anonymous</strong> function.</p>
</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> nums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
nums <span class="token operator">=</span> nums<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> num <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Events"><a href="#Events" class="headerlink" title="Events"></a>Events</h3><ul>
<li>A response to user interaction with the web page.<ul>
<li>A user clicks a button, a page has finished loading, a user has hovered over a portion of the page, the user typed in an input field.</li>
</ul>
</li>
<li>Support for <strong>event handlers</strong>, which are callback functions that respond to HTML events.<ul>
<li>Many HTML elements have support for events as an attribute.</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Event Handlers<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript"><span class="token function">alertName</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Button 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value javascript language-javascript"><span class="token function">alertName</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Button 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">alertName</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">var</span> trigger <span class="token operator">=</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'You clicked on '</span> <span class="token operator">+</span> trigger<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><h4 id="Detection"><a href="#Detection" class="headerlink" title="Detection"></a>Detection</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 只选择第一个元素</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#add1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#score1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">innerHTML</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// 选择多个元素</span>
document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'#add1, #add2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Alert"><a href="#Alert" class="headerlink" title="Alert"></a>Alert</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>team <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"Team won!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Modify-the-Paragraph"><a href="#Modify-the-Paragraph" class="headerlink" title="Modify the Paragraph"></a>Modify the Paragraph</h4><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">if</span> <span class="token punctuation">(</span>team <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">"#result"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">"Team won!"</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="外部引用-JS"><a href="#外部引用-JS" class="headerlink" title="外部引用 JS"></a>外部引用 JS</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>script.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="DOM-Document-Object-Model"><a href="#DOM-Document-Object-Model" class="headerlink" title="DOM (Document Object Model)"></a>DOM (Document Object Model)</h2><ul>
<li>By organizing an entire page into a JavaScript object, we can manipulate the page’s elements programmatically.</li>
</ul>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Hello, world<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Here's my page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>World, hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>test.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://s2.loli.net/2024/11/30/NCgJ2qhkfw8QUOu.png" alt="dom_00.png"></p>
<ul>
<li>The contents of our web pages can change without us needing to refresh the page.</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'#1, #2, #3, #4'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        element<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#iscorrect'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Incorrect'</span><span class="token punctuation">;</span>
            element<span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#iscorrect'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'Correct!'</span><span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>The <code>document.addEventListener(&#39;DOMContentLoaded&#39;, function() &#123; ... &#125;);</code> line ensures that the JavaScript code inside the function runs only after the HTML document has been fully loaded. This prevents errors that occur when trying to access elements that haven’t been created yet.</li>
</ul>
<h3 id="DOM-Properties"><a href="#DOM-Properties" class="headerlink" title="DOM Properties"></a>DOM Properties</h3><table>
<thead>
<tr>
<th>DOM Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>innerHTML</code></td>
<td>Holds the HTML inside a set of HTML tags.</td>
</tr>
<tr>
<td><code>nodeName</code></td>
<td>The name of an HTML element or element’s attribute.</td>
</tr>
<tr>
<td><code>id</code></td>
<td>The “id” attribute of an HTML element.</td>
</tr>
<tr>
<td><code>parentNode</code></td>
<td>A reference to the node one level up in the DOM.</td>
</tr>
<tr>
<td><code>childNodes</code></td>
<td>An array of references to the nodes one level down in the DOM.</td>
</tr>
<tr>
<td><code>attributes</code></td>
<td>An array of attributes of an HTML element.</td>
</tr>
<tr>
<td><code>style</code></td>
<td>An object encapsulating the CSS&#x2F;HTML styling of an element.</td>
</tr>
</tbody></table>
<h3 id="DOM-Methods"><a href="#DOM-Methods" class="headerlink" title="DOM Methods"></a>DOM Methods</h3><table>
<thead>
<tr>
<th>DOM Method</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>getElementById(id)</code> (<code>Id</code> but not <code>ID</code>)</td>
<td>Gets the element with a given ID below this point in the DOM.</td>
</tr>
<tr>
<td><code>getElementsByTagName(tag)</code></td>
<td>Gets all elements with the given tag below this point in the DOM.</td>
</tr>
<tr>
<td><code>appendChild(node)</code></td>
<td>Adds the given node to the DOM below this point.</td>
</tr>
<tr>
<td><code>removeChild(node)</code></td>
<td>Removes the specified child node from the DOM.</td>
</tr>
</tbody></table>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a><a target="_blank" rel="noopener" href="https://api.jquery.com/">jQuery</a></h3><ul>
<li>A popular open-source library, released in 2006, that is designed to simplify client-side scripting (such as DOM manipulations).</li>
</ul>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'colorDiv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">'green'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#colorDiv'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">'background-color'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>

  </div>
</mdui-card>
<script>
  const $ = mdui.$;
  $("#post-all").find("img").each((index, ele) => {
    $(ele).replaceWith(`<a data-src="${$(ele).prop("src")}" class="fancybox-enabled" data-fancybox="picture" data-caption="${$(ele).prop("alt")}">${ele.outerHTML}</a>`)
  });
  Fancybox.bind(".fancybox-enabled", {
    on: {
      ready: () => {
        $("mdui-top-app-bar").addClass("invisible")
      }, close: () => {
        $("mdui-top-app-bar").removeClass("invisible")
      }
    }
  });
  
</script>

    
                    
              <br>
              <span>© 2025 Eagle233 <br>Powered By Hexo & Theme mdsuper</span>
          </div>
        </mdui-layout-main>
    </mdui-layout>
    <script>const searchxml_url = "/search.xml";</script>

<script src="/js/mdsuper-search.js"></script>

    <mdui-dialog close-on-overlay-click close-on-esc fullscreen id="search-dlg">
        <mdui-top-app-bar slot="header" style="padding: 32px;">
            <mdui-top-app-bar-title>
                Search
            </mdui-top-app-bar-title>
            <mdui-button-icon icon="close" id="search-dlg-close"></mdui-button-icon>
        </mdui-top-app-bar>
        <mdui-text-field icon="search" label='Search' id="search-input"></mdui-text-field>
        <mdui-list id="search-res-list">
        </mdui-list>
    </mdui-dialog>
    <script>
        $("#search-dlg-close").on("click", function () {
            $("#search-dlg").get(0).open = false;
        });
        $("#search-input").get(0).addEventListener('input', function () {
            let val = $(this).val().toLowerCase();
            $("#search-res-list").html("");
            if (!val) return;
            let keywords = val.split(" ").filter((x)=>x.length>=2);
            let searchRes = search(keywords);
            searchRes.forEach((dat) => {
                $("#search-res-list").append(`<mdui-list-item href="${dat.url}" rounded headline-line="1" description-line="3">
          ${highlightSearch(dat.title, keywords)}
          <span slot="description">${highlightSearch(dat.content, keywords)}</span>
        </mdui-list-item>`);
            })
        })
    </script>
        
          <script>
            mdui.setColorScheme('#3f51b5');
            const navigationDrawer = document.querySelector("#drawer");
            const mainlayout = document.querySelector("#main");
            const breakpointCondition = mdui.breakpoint();
            if (breakpointCondition.up('sm')) {
              if (localStorage.getItem('navigationDrawer') == null) {
                if("true"=="true")localStorage.setItem('navigationDrawer', "true");
              }
              if("true"=="true")navigationDrawer.setAttribute("open", (localStorage.getItem('navigationDrawer') == "true" ? true : false))
            }
            const menuBtn = document.querySelector("#menu-btn");
            menuBtn.addEventListener("click", () => {
              navigationDrawer.open = !navigationDrawer.open;
              if("true"=="true")localStorage.setItem('navigationDrawer', navigationDrawer.open.toString());
            });
            const searchBtn = document.querySelector("#search-dlg-btn");
            searchBtn.addEventListener("click", () => {
              document.querySelector("#search-dlg").open = true;
            });
          </script>
          
<script src="/js/prism.js"></script>

  </body>

</html>